#version 450
layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct Vertex {
    float position[3];
    float normal[3];
    float uv[2];
    float tangent[3];
};

struct WeightedVertex {
    float position[3];
    float normal[3];
    float uv[2];
    float tangent[3];
    int boneID[4];
    float weight[4];
};

layout(std430, binding = 0) buffer outputVertexBuffer{
    Vertex OutputVertexBuffer[];
};
layout(std430, binding = 1) buffer inputVertexBuffer{
    WeightedVertex InputVertexBuffer[];
};

layout(std140,set = 0, binding = 2) readonly buffer B {mat4 data[];} animatedTransforms;

uniform int baseInputVertex;
uniform int baseOutputVertex;
uniform int baseTransformIndex;
uniform int vertexCount;

void main() {
	uint index = gl_GlobalInvocationID.x;
    if (index >= vertexCount) return;

    WeightedVertex vertexIn = InputVertexBuffer[index + baseInputVertex];

    vec4 vertexPosition = vec4(vertexIn.position[0], vertexIn.position[1], vertexIn.position[2], 1.0);
    vec4 vertexNormal = vec4(vertexIn.normal[0], vertexIn.normal[1], vertexIn.normal[2], 0.0);
    vec4 vertexTangent = vec4(vertexIn.tangent[0], vertexIn.tangent[1], vertexIn.tangent[2], 0.0);

    ivec4 boneIDs = ivec4(vertexIn.boneID[0], vertexIn.boneID[1], vertexIn.boneID[2], vertexIn.boneID[3]);
    vec4 weights = vec4(vertexIn.weight[0], vertexIn.weight[1], vertexIn.weight[2], vertexIn.weight[3]);
    
	vec4 totalLocalPos = vec4(0.0);
	vec4 totalNormal = vec4(0.0);
	vec4 totalTangent = vec4(0.0);

    for(int i = 0; i < 4; i++) {
        float w = weights[i];
        if (w < 0.0001) continue; // Skip bones with no influence

        mat4 jointTransform = animatedTransforms.data[boneIDs[i] + baseTransformIndex];
    
        totalLocalPos += (jointTransform * vertexPosition) * w;
        totalNormal += (jointTransform * vertexNormal) * w;
        totalTangent += (jointTransform * vertexTangent) * w;
    }

    //totalLocalPos = vertexPosition;
    //totalNormal = vertexNormal;
    //totalTangent = vertexTangent;

	totalNormal.xyz =  normalize(totalNormal.xyz);

    Vertex vertexOut;
    vertexOut.position[0] = totalLocalPos.x;
    vertexOut.position[1] = totalLocalPos.y;
    vertexOut.position[2] = totalLocalPos.z;

    vertexOut.normal[0] = totalNormal.x;
    vertexOut.normal[1] = totalNormal.y;
    vertexOut.normal[2] = totalNormal.z;

    vertexOut.tangent[0] = totalTangent.x;
    vertexOut.tangent[1] = totalTangent.y;
    vertexOut.tangent[2] = totalTangent.z;

    vertexOut.uv[0] = vertexIn.uv[0];
    vertexOut.uv[1] = vertexIn.uv[1];

    OutputVertexBuffer[index + baseOutputVertex] = vertexOut;
}
