#version 460
#include "../common/constants.glsl"
#include "../common/types.glsl"
#include "../common/util.glsl"

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE, local_size_z = 1) in;

layout (binding = 0) uniform sampler2D u_depthTexture;

readonly restrict layout(std430, binding = 1) buffer rendererDataBuffer { RendererData rendererData; };
readonly restrict layout(std430, binding = 2) buffer viewportDataBuffer { ViewportData viewportData[]; };
layout(std430, binding = 6) buffer tileWorldBoundsBuffer { TileWorldBounds tileWorldBounds[]; };

uniform int u_tileXCount;
uniform int u_tileYCount;

shared uint minWorldSpaceXInt;
shared uint maxWorldSpaceXInt;
shared uint minWorldSpaceYInt;
shared uint maxWorldSpaceYInt;
shared uint minWorldSpaceZInt;
shared uint maxWorldSpaceZInt;

shared uint validDepthSampleCount;

uint OrderPreservingFloatMap(float value) {
    uint uvalue = floatBitsToUint(value);
    uint mask = -int(uvalue >> 31) | 0x80000000;
    return uvalue ^ mask;
}

float InverseOrderPreservingFloatMap(uint value) {
    uint mask = ((value >> 31) - 1) | 0x80000000;
    return uintBitsToFloat(value ^ mask);
}

void main() {
	const int tileSize = TILE_SIZE;	
    
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);    
    vec2 resolution = vec2(rendererData.gBufferWidth, rendererData.gBufferHeight);
    
    // Don't process out of bounds pixels
    if (pixelCoords.x >= resolution.x || pixelCoords.y >= resolution.y) {
        return;
    }   
    
	uint tileIndex = gl_WorkGroupID.y * u_tileXCount + gl_WorkGroupID.x;

	// Defaults
	if (gl_LocalInvocationIndex == 0) {	
		minWorldSpaceXInt = 0xFFFFFFFF;
		minWorldSpaceYInt = 0xFFFFFFFF;
		minWorldSpaceZInt = 0xFFFFFFFF;
		maxWorldSpaceXInt = 0;
		maxWorldSpaceYInt = 0;
		maxWorldSpaceZInt = 0;		
		validDepthSampleCount = 0;
	}
	barrier();

	// World position (reconstruction from depth)
	uint viewportIndex = ComputeViewportIndexFromSplitscreenMode(pixelCoords, ivec2(resolution), rendererData.splitscreenMode);
	mat4 inverseProjectionView = viewportData[viewportIndex].inverseProjectionView;
	vec2 screenUV = (vec2(pixelCoords) + 0.5) / resolution;
	vec2 viewportUV = ScreenUVToViewportUV(screenUV, viewportData[viewportIndex]);
	float depth = texelFetch(u_depthTexture, pixelCoords, 0).r;
	vec4 clip = vec4(viewportUV * 2.0 - 1.0, depth, 1.0);
	vec4 worldH = inverseProjectionView * clip;
	vec3 worldSpacePosition = worldH.xyz / max(worldH.w, 1e-6);
	
	// Background pixels are irrelevant for anything that uses this tile data, so don't consider them in the tile's hworldspace AABB
	bool isBackground = (depth >= 0.999999); 
    
	// Atomically store min max depth 
	if (!isBackground) {
        uint worldSpaceXInt = OrderPreservingFloatMap(worldSpacePosition.x);
		uint worldSpaceYInt = OrderPreservingFloatMap(worldSpacePosition.y);
		uint worldSpaceZInt = OrderPreservingFloatMap(worldSpacePosition.z);	
		atomicMin(minWorldSpaceXInt, worldSpaceXInt);
		atomicMin(minWorldSpaceYInt, worldSpaceYInt);
		atomicMin(minWorldSpaceZInt, worldSpaceZInt);  
		atomicMax(maxWorldSpaceXInt, worldSpaceXInt);
		atomicMax(maxWorldSpaceYInt, worldSpaceYInt);
		atomicMax(maxWorldSpaceZInt, worldSpaceZInt);
		atomicAdd(validDepthSampleCount, 1);
	}
    barrier();

	// Get this tiles min max world pos
	float worldSpaceXMin = InverseOrderPreservingFloatMap(minWorldSpaceXInt);
	float worldSpaceYMin = InverseOrderPreservingFloatMap(minWorldSpaceYInt);
	float worldSpaceZMin = InverseOrderPreservingFloatMap(minWorldSpaceZInt);
	float worldSpaceXMax = InverseOrderPreservingFloatMap(maxWorldSpaceXInt);
	float worldSpaceYMax = InverseOrderPreservingFloatMap(maxWorldSpaceYInt);
	float worldSpaceZMax = InverseOrderPreservingFloatMap(maxWorldSpaceZInt);
	vec3 worldSpaceMin = vec3(worldSpaceXMin, worldSpaceYMin, worldSpaceZMin);
	vec3 worldSpaceMax = vec3(worldSpaceXMax, worldSpaceYMax, worldSpaceZMax);	
	
	if (gl_LocalInvocationIndex == 0) {
		tileWorldBounds[tileIndex].boundsMin = vec4(worldSpaceMin, float(validDepthSampleCount));
		tileWorldBounds[tileIndex].boundsMax = vec4(worldSpaceMax, 0.0);
	}
}