#version 460
#include "../common/lighting.glsl"
#include "../common/types.glsl"
#include "../common/util.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout (binding = 1) uniform sampler2D uDepth;
layout (binding = 2) uniform sampler3D uNoiseVol;
layout (binding = 3) uniform sampler2D ViewSpaceDepthTexture;
layout (binding = 4) uniform sampler2D WorldPositionTexture;
layout (binding = 4, rgba16f) uniform image2D OutputFogImage;

readonly restrict layout(std430, binding = 1) buffer rendererDataBuffer { RendererData rendererData; };
readonly restrict layout(std430, binding = 2) buffer viewportDataBuffer { ViewportData viewportData[]; };

uniform int u_noiseSeed;

uniform float u_time = 0;;

const vec3 fogSpeed = vec3(0.10, 0.02, 0.10);
float u_finalDampingFactor = 0.02;

const float MAX_FOG_DIST = 30.0;
const int NUM_STEPS = 36;

const float nearFadeAmbient = 1.0;
const float farFadeAmbient = 5;

const float nearFadeFlashlight = 0.025;
const float farFadeFlashlight = 5;

const float noiseScaleXZ = 1.0 / 8.0 * 0.75;// * 0.75; // repeat every x metres and x == (1 / y)
const float noiseScaleY = 1.0 / 6.0 * 0.75;// * 0.75; // repeat every x metres and x == (1 / y)

float dt = MAX_FOG_DIST / float(NUM_STEPS);

//float u_densityBias = 0.05;
//float u_densityScale = 1.5;

float u_densityBias = 0.005;
float u_densityScale = 1.250;

// Mip selection tweakables
uniform float u_noiseMipBias = 0.0;        // start neutral
uniform float u_noiseMipScale = 1.0;       // start neutral
uniform float u_noiseMinMip = 0.0;         // allow full detail up close
uniform float u_noiseMaxMip = 2.0;         // do not go too blurry voxel grid in high mips appears

// Distance mip ramp tweakables (sharp near, blur far)
uniform float u_noiseMipNear = 0.0;        // sharp near camera
uniform float u_noiseMipFar = 2.0;         // blur at distance (try 2.5..4.0)
uniform float u_noiseMipNearDist = 1.175;   // metres (push noise away from the camera a bit)
uniform float u_noiseMipFarDist = 5.0;    // metres (where it reaches far mip)
uniform float u_noiseMipCurve = 5.6;       // pushes the blur transition farther out (less mush close)

// fog speeds
const float timeScrollSpeed = 4 * 1.1;
const float xMorphSpeed = 5.0 * 1.1;
const float zMorphSpeed = 5.0 * 1.1;
const float yScrollSpeed = 2 * 1.1;

// How much to respect dt-driven mip (helps avoid aliasing if dt is large)
uniform float u_noiseMipRespectDt;      // 0 = ignore dt mip, 1 = force at least dt mip

uniform float u_noiseScaleNearMult = 1.0;
uniform float u_noiseScaleFarMult = 1.0;
uniform float u_noiseScaleStartDist = 6.0;
uniform float u_noiseScaleEndDist = 22.0;
uniform float u_noiseScaleCurve = 2.0;

// Random sampling functions
uint seed = 0u;

void hash(){
    seed ^= 2747636419u;
    seed *= 2654435769u;
    seed ^= seed >> 16;
    seed *= 2654435769u;
    seed ^= seed >> 16;
    seed *= 2654435769u;
}

float random(){
    hash();
    return float(seed)/4294967295.0;
}

ivec2 ViewportUVToAtlasPixel(vec2 viewportUV, ViewportData v) {
    ivec2 localPx = ivec2(viewportUV * vec2(float(v.width), float(v.height)));
    return ivec2(v.xOffset, v.yOffset) + localPx;
}

// World position reconstruction from depth (ZERO_TO_ONE)
vec3 ReconstructWorldPosFromViewportUVDepth(vec2 viewportUV, float depth, mat4 inverseProjectionView) {
    vec4 clip = vec4(viewportUV * 2.0 - 1.0, depth, 1.0);
    vec4 worldH = inverseProjectionView * clip;
    return worldH.xyz / max(worldH.w, 1e-6);
}

vec3 ReconstructWorldPosFromDepth01_ZeroToOne(
    vec2 viewportUV,
    float depth01,
    mat4 inverseProjection,
    mat4 inverseView)
{
    vec2 ndcXY = viewportUV * 2.0 - 1.0;
    float ndcZ = depth01; // already 0..1

    vec4 viewH = inverseProjection * vec4(ndcXY, ndcZ, 1.0);
    vec3 viewPos = viewH.xyz / max(viewH.w, 1e-6);

    vec4 worldH = inverseView * vec4(viewPos, 1.0);
    return worldH.xyz;
}

// Compute a mip level that matches the current step length dt to the world-space texel size of mip 0.
// This helps prevent undersampling when NUM_STEPS is low.
float ComputeNoiseMipFromDt(float stepLengthWorld, int baseDim, float periodXZ, float periodY) {
    float worldTexelXZ = periodXZ / float(baseDim);
    float worldTexelY  = periodY  / float(baseDim);
    float worldTexel   = max(worldTexelXZ, worldTexelY);

    float lod = log2(max(stepLengthWorld / max(worldTexel, 1e-6), 1e-6));
    lod = lod * u_noiseMipScale + u_noiseMipBias;

    float maxLevel = float(textureQueryLevels(uNoiseVol) - 1);
    lod = clamp(lod, max(u_noiseMinMip, 0.0), min(u_noiseMaxMip, maxLevel));
    return lod;
}

float ComputeNoiseMipFromDistance(float t) {
    float k = clamp((t - u_noiseMipNearDist) / max(u_noiseMipFarDist - u_noiseMipNearDist, 1e-6), 0.0, 1.0);
    k = pow(k, max(u_noiseMipCurve, 1e-6));
    float lod = mix(u_noiseMipNear, u_noiseMipFar, k);

    float maxLevel = float(textureQueryLevels(uNoiseVol) - 1);
    lod = lod * u_noiseMipScale + u_noiseMipBias;
    lod = clamp(lod, max(u_noiseMinMip, 0.0), min(u_noiseMaxMip, maxLevel));
    return lod;
}

float ComputeNoiseScaleMultiplier(float t) {
    float k = clamp((t - u_noiseScaleStartDist) / max(u_noiseScaleEndDist - u_noiseScaleStartDist, 1e-6), 0.0, 1.0);
    k = pow(k, max(u_noiseScaleCurve, 1e-6));
    return mix(u_noiseScaleNearMult, u_noiseScaleFarMult, k);
}

void main2() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(OutputFogImage);
    if (px.x >= resolution.x || px.y >= resolution.y) return;

    uint viewportIndex = ComputeViewportIndexFromSplitscreenMode(px, resolution, rendererData.splitscreenMode);
    mat4 inverseProjectionView = viewportData[viewportIndex].inverseProjectionView;

    ivec2 depthSize = textureSize(uDepth, 0);
    ivec2 depthPx = ivec2((vec2(px) + 0.5) * vec2(depthSize) / vec2(resolution));
    float depth = texelFetch(uDepth, depthPx, 0).r;
    vec2 screenUV = (vec2(depthPx) + 0.5) / vec2(depthSize);
    vec2 viewportUV = ScreenUVToViewportUV(screenUV, viewportData[viewportIndex]);
    vec4 clip = vec4(viewportUV * 2.0 - 1.0, depth, 1.0);
    vec4 worldH = inverseProjectionView * clip;
    vec3 worldPosition = worldH.xyz / max(worldH.w, 1e-6);

    imageStore(OutputFogImage, px, vec4(worldPosition, 1.0));
}

// Slab method for ray-AABB intersection
bool RayAABBIntersection(vec3 ro, vec3 rd, vec3 aabbMin, vec3 aabbMax, out float tNear, out float tFar) {
    vec3 invDir = 1.0 / rd;
    vec3 t0 = (aabbMin - ro) * invDir;
    vec3 t1 = (aabbMax - ro) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);

    tNear = max(tmin.x, max(tmin.y, tmin.z));
    tFar = min(tmax.x, min(tmax.y, tmax.z));

    return tFar >= max(tNear, 0.0);
}

float InterleavedGradientNoise(vec2 uv) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(uv, magic.xy)));
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(OutputFogImage);
    if (px.x >= resolution.x || px.y >= resolution.y) return;

    uint viewportIndex = ComputeViewportIndexFromSplitscreenMode(px, resolution, rendererData.splitscreenMode);

    // Ray setup
    vec3 origin = viewportData[viewportIndex].viewPos.xyz;
    vec2 screenUV = (vec2(px) + 0.5) / vec2(resolution);
    vec2 viewportUV = ScreenUVToViewportUV(screenUV, viewportData[viewportIndex]);
    vec3 dir = RayDirectionFromViewportUV(viewportUV, viewportData[viewportIndex].inverseProjection, viewportData[viewportIndex].inverseView);

    // Depth reconstruction
    ivec2 depthSize = textureSize(uDepth, 0);
    ivec2 depthPx = ivec2((vec2(px) + 0.5) * vec2(depthSize) / vec2(resolution));
    float depth = texelFetch(uDepth, depthPx, 0).r;
    vec4 clip = vec4(viewportUV * 2.0 - 1.0, depth, 1.0);
    vec4 worldH = viewportData[viewportIndex].inverseProjectionView * clip;
    vec3 worldPos = worldH.xyz / max(worldH.w, 1e-6);

    // Calculate distances
    float totalDist = dot(worldPos - origin, dir);
    float marchDist = min(totalDist, MAX_FOG_DIST); // How far we actually march
    float adaptiveDt = marchDist / float(NUM_STEPS);

    vec3 accCol = vec3(0.0);
    float accAlpha = 0.0;

    // Jitter
    float jitter = InterleavedGradientNoise(vec2(px) + fract(u_time));

    // Precomputes
    int fogTextureSize = textureSize(uNoiseVol, 0).x;
    float timeScroll = fract(u_time * timeScrollSpeed / float(fogTextureSize));
    float xMorph = fract(u_time * xMorphSpeed / float(fogTextureSize));
    float zMorph = fract(u_time * zMorphSpeed / float(fogTextureSize));
    float yScroll = fract(u_time * yScrollSpeed / float(fogTextureSize));
    vec3 dynamicOffset = fogSpeed * u_time;
    vec3 uvScale = vec3(noiseScaleXZ, noiseScaleY, noiseScaleXZ);

    // AABB Skip
    vec3 aabbMin = vec3(34.0, 30.9, 33.0);
    vec3 aabbMax = vec3(44.1, 37.0, 42.0);
    float tNearAABB, tFarAABB;
    bool hitsHouse = RayAABBIntersection(origin, dir, aabbMin, aabbMax, tNearAABB, tFarAABB);

    // Hoist flashlights
    vec3 fColors[2]; vec3 fPositions[2]; vec3 fDirs[2]; float fInners[2];
    for (int i = 0; i < 2; ++i) {
        fPositions[i] = viewportData[i].flashlightPosition.xyz;
        if (i != viewportIndex) fPositions[i].y -= 0.4;
        fDirs[i] = viewportData[i].flashlightDir.xyz;
        fInners[i] = cos(radians(5.0 * viewportData[i].flashlightModifer));
        fColors[i] = GetFlashLightColor() * viewportData[i].flashlightModifer * 0.75;

        // Brighten other players flashlights more
        if (i != viewportIndex) fColors[i] *= 150.0;
        else                    fColors[i] *= 10.0;
    }

    // --- RAYMARCHING LOOP (Near Fog) ---
    for (int i = 0; i < NUM_STEPS; ++i) {
        float t = adaptiveDt * (float(i) + jitter);
        if (t >= marchDist) break;

        if (hitsHouse && t > tNearAABB && t < tFarAABB) {
            i += int(floor((tFarAABB - t) / max(adaptiveDt, 1e-4)));
            continue;
        }

        vec3 raySamplePos = origin + dir * t;

        float noiseScaleMult = ComputeNoiseScaleMultiplier(t);
        float noiseMip = clamp(ComputeNoiseMipFromDistance(t) - log2(max(noiseScaleMult, 1e-6)), u_noiseMinMip, u_noiseMaxMip);

        vec3 baseUV = (raySamplePos + dynamicOffset) * (uvScale / max(noiseScaleMult, 1e-6));
        vec3 nuv1 = fract(baseUV + vec3(-xMorph + 0.1 + timeScroll, yScroll, zMorph + 0.1 + timeScroll));
        vec3 nuv2 = fract(baseUV + vec3(xMorph, -yScroll, -zMorph));
        float dens = (textureLod(uNoiseVol, nuv1, noiseMip).r + textureLod(uNoiseVol, nuv2, noiseMip).r) * 0.5;

        dens = max(dens - u_densityBias, 0.0) * u_densityScale;
        float ext = exp(-dens * adaptiveDt);

        vec3 fLighting = vec3(0.0);
        float fadeF = clamp((t - nearFadeFlashlight) / (farFadeFlashlight - nearFadeFlashlight), 0.0, 1.0);
        if (fadeF > 1e-4) {
            for (int fIdx = 0; fIdx < 2; ++fIdx) {
                vec3 dVec = fPositions[fIdx] - raySamplePos;
                float d2 = dot(dVec, dVec);
                float invD = inversesqrt(max(d2, 1e-12));
                float spot = smoothstep(cos(radians(25.0)), fInners[fIdx], dot(dVec * invD, -fDirs[fIdx]));
                float distF = clamp(1.0 - (d2 * invD) * 0.1, 0.0, 1.0); // 0.1 is 1/radius
                fLighting += spot * (distF * distF) * 0.5 * fColors[fIdx];
            }
            fLighting *= fadeF;
        }

        float fadeA = clamp((t - nearFadeAmbient) / (farFadeAmbient - nearFadeAmbient), 0.0, 1.0);
        vec3 stepScatter = (vec3(fadeA) + fLighting) * (1.0 - ext);
        stepScatter *= mix(1.0, 3.0, step(raySamplePos.y, 30.0));

        accCol += (1.0 - accAlpha) * stepScatter;
        accAlpha += (1.0 - accAlpha) * (1.0 - ext);

        if (accAlpha >= 0.99) break;
    }

    //accCol = vec3(0);
    //accAlpha = 1;

    accCol *= FOG_COLOR;

    if (totalDist > MAX_FOG_DIST) {
        float extraDist = totalDist - MAX_FOG_DIST;


        float fogStart = 0.0;
        float fogEnd = 50.0;
        float fogDensity = 1.0;

        float dFog = clamp((extraDist - fogStart) / (fogEnd - fogStart), 0.0, 1.0);

        accCol += (1.0 - accAlpha) * FOG_COLOR * dFog;
        accAlpha += (1.0 - accAlpha) * dFog;
    }

    accCol *= u_finalDampingFactor * 0.5;
    imageStore(OutputFogImage, px, vec4(accCol, accAlpha));
}