#version 430
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D outputImage; // GBuffer final lighting
layout(binding = 1) uniform sampler2D hairCompositeTexture;

void main() {
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);   
    ivec2 outputImageSize = imageSize(outputImage);

    // Don't process out of bounds pixels
    if (pixelCoords.x >= outputImageSize.x || pixelCoords.y >= outputImageSize.y) {
        return;
    }    

    // Early out if no hair
    vec4 hairComposite = texelFetch(hairCompositeTexture, pixelCoords, 0);
    if (hairComposite.a <= 0.0) return;

    vec4 lighting = imageLoad(outputImage, pixelCoords);

    // Perform alpha compositing (hair over lighting)
    vec3 blendedColor = hairComposite.rgb + lighting.rgb * (1.0 - hairComposite.a);
    float blendedAlpha = hairComposite.a + lighting.a * (1.0 - hairComposite.a);
    
    // Write the final composited color back to the lighting texture
    vec4 finalOutput = vec4(blendedColor, blendedAlpha);    
    imageStore(outputImage, pixelCoords, finalOutput);
}