#version 460

#include "../common/lighting.glsl"
#include "../common/post_processing.glsl"
#include "../common/types.glsl"
#include "../common/util.glsl"
#include "../common/constants.glsl"

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE, local_size_z = 1) in;

layout (binding = 0) uniform sampler2D BaseColorTexture;
layout (binding = 1) uniform sampler2D NormalTexture;
layout (binding = 2) uniform sampler2D RMATexture;
layout (binding = 3) uniform sampler2D DepthTexture;
layout (binding = 4) uniform sampler2D WorldPositionTexture;
layout (binding = 5) uniform usampler2D ViewportIndexTexture;
layout (binding = 6) uniform sampler2D EmissiveTexture;
layout (binding = 7) uniform sampler2D FlashlightCookieTexture;
layout (binding = 8) uniform sampler2DArray FlashlighShadowMapArrayTexture;
layout (binding = 9) uniform samplerCubeArray shadowMapArray;
layout (binding = 10) uniform sampler2DArray shadowMapCSM;

uniform float u_viewportWidth;
uniform float u_viewportHeight;
uniform int u_tileXCount;
uniform int u_tileYCount;
uniform int u_editorLighting;
uniform int u_ambientLightingBoost;

uniform vec3 u_lightVolumeOffset;
uniform vec3 u_lightVolumeWorldSize;
uniform float u_lightVolumeSpacing;
uniform vec3 u_moonlightDir;
uniform float u_oceanHeight;

uniform float u_farPlane = 256.0;

// GI
uniform vec3 u_probeOffset;
uniform float u_probeSpacing;
uniform int u_probeCount;
uniform int u_probeCountX;
uniform int u_probeCountY;
uniform int u_probeCountZ;
uniform bool u_sampleProbes;

layout(rgba16f, binding = 0) uniform image2D outputImage;

readonly restrict layout(std430, binding = 1) buffer rendererDataBuffer { RendererData rendererData; };
readonly restrict layout(std430, binding = 2) buffer viewportDataBuffer { ViewportData viewportData[]; };
readonly restrict layout(std430, binding = 4) buffer lightsBuffer       { Light lights[]; };
readonly restrict layout(std430, binding = 5) buffer tileLightsBuffer   { TileLights    tileLights[];   };
readonly restrict layout(std430, binding = 6) buffer ProbeBuffer        { vec4 sh_data[]; };

layout(std430, binding = 7)  readonly restrict  buffer tileChristmasLightsBuffer { TileInstanceData tileChristmasLights[]; };
layout(std430, binding = 8)  readonly restrict  buffer ChristmasLightsBuffer     { ChristmasLight christmasLights[]; };
layout(std430, binding = 9)  readonly restrict  buffer ChristmasLightIndexPool   { uint globalChristmasLightIndices[]; };

uniform float u_cascadePlaneDistances[16];
uniform int cascadeCount;

vec3 gridSamplingDiskCSM[20] = vec3[](
    vec3(1, 1,  1), vec3( 1, -1,  1), vec3(-1, -1,  1), vec3(-1, 1,  1),
    vec3(1, 1, -1), vec3( 1, -1, -1), vec3(-1, -1, -1), vec3(-1, 1, -1),
    vec3(1, 1,  0), vec3( 1, -1,  0), vec3(-1, -1,  0), vec3(-1, 1,  0),
    vec3(1, 0,  1), vec3(-1,  0,  1), vec3( 1,  0, -1), vec3(-1, 0, -1),
    vec3(0, 1,  1), vec3( 0, -1,  1), vec3( 0, -1, -1), vec3( 0, 1, -1)
);

vec3 ShadowCalculationCSM(vec3 fragPosWorldSpace, vec3 normal, vec3 lightDir, mat4 viewMatrix, uint viewportIndex) {
    // select cascade layer
    vec4 fragPosViewSpace = viewMatrix * vec4(fragPosWorldSpace, 1.0);
    float depthValue = abs(fragPosViewSpace.z);

    int layer = cascadeCount - 1;
    for (int i = 0; i < cascadeCount - 1; ++i) {
        if (depthValue < u_cascadePlaneDistances[i]) {
            layer = i;
            break;
        }
    }

    mat4 lightProjectionView = viewportData[viewportIndex].csmLightProjectionView[layer];

    vec3 normalOffset = normal * 0.05;
    vec4 fragPosLightSpace = lightProjectionView * vec4(fragPosWorldSpace + normalOffset, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords.xy = projCoords.xy * 0.5 + 0.5;

    // get depth of current fragment from light's perspective
    float currentDepth = projCoords.z;

    // keep the shadow at 0.0 when outside the far_plane region of the light's frustum.
    if (currentDepth > 1.0) {
       // return vec3(1.0, 0, 0);
    }

    // original
    //float bias = max(0.05 * (1.0 - dot(normal, lightDir)), 0.005);
    //const float biasModifier = 0.5f;

    // calculate bias (based on depth map resolution and slope)
    float bias = max(0.05 * (1.0 - dot(normal, lightDir)), 0.005);
    const float biasModifier = 10.5;
    float scaledBias = bias;
    if (layer == cascadeCount)
    {
        scaledBias *= 1.0 / (u_farPlane * biasModifier);
    }
    else
    {
        scaledBias *= 1.0 / (u_cascadePlaneDistances[layer] * biasModifier);
    }

    //scaledBias = 0.0;

    // Disk Sampling for PCF
    float shadow = 0.0;
    int samples = 3;
    vec2 texelSize = 1.0 / vec2(textureSize(shadowMapCSM, 0));
    float diskRadius = 2.0; // Radius in texture space (adjust as needed)

    uint SHADOW_CASCADE_COUNT = 5;
    uint arrayIndex = uint(layer) + (viewportIndex * SHADOW_CASCADE_COUNT);

    for (int i = 0; i < samples; ++i) {
        // Scale the disk sample by the texture size to get UV offsets
        vec2 offset = gridSamplingDiskCSM[i].xy * diskRadius * texelSize;
        float pcfDepth = texture(shadowMapCSM, vec3(clamp(projCoords.xy + offset, 0.0, 1.0), arrayIndex)).r;
        shadow += (currentDepth - scaledBias) > pcfDepth ? 1.0 : 0.0;
    }

    shadow /= float(samples);


    vec3 result = vec3(1 - shadow);


  //if (layer == 0) {
  //    result *= vec3(0, 1, 0);
  //}
  //if (layer == 1) {
  //    result *= vec3(0, 0, 1);
  //}
  //if (layer == 2) {
  //    result *= vec3(0, 1, 1);
  //}
  //if (layer == 3) {
  //    result *= vec3(1, 0, 0);
  //}

    return vec3(result);
}

vec3 SampleSHProbes(vec3 worldPos, vec3 normal) {
    //return vec3(0.0);

    // Check if fragment is outside the probe volume
    vec3 probeMax = u_probeOffset + vec3(u_probeCountX - 1, u_probeCountY - 1, u_probeCountZ - 1) * u_probeSpacing;
    if (any(lessThan(worldPos, u_probeOffset)) || any(greaterThan(worldPos, probeMax))) {
        return vec3(0.0);
    }

    vec3 biasedPos = worldPos + (normal * PROBE_NORMAL_BIAS);
    vec3 voxelF = (biasedPos - u_probeOffset) / u_probeSpacing;

    ivec3 base = ivec3(floor(voxelF));
    vec3 f = fract(voxelF);

    ivec3 maxCoords = ivec3(u_probeCountX, u_probeCountY, u_probeCountZ) - 2;
    base = clamp(base, ivec3(0), maxCoords);

    int yStride = u_probeCountX;
    int zStride = u_probeCountX * u_probeCountY;

    // Cache base probe indices
    int indices[8];
    indices[0] = base.x + base.y * yStride + base.z * zStride;
    indices[1] = indices[0] + 1;
    indices[2] = indices[0] + yStride;
    indices[3] = indices[2] + 1;
    indices[4] = indices[0] + zStride;
    indices[5] = indices[4] + 1;
    indices[6] = indices[4] + yStride;
    indices[7] = indices[6] + 1;

    // Calc trilinear weights
    float w[8];
    w[0] = (1.0 - f.x) * (1.0 - f.y) * (1.0 - f.z);
    w[1] = f.x         * (1.0 - f.y) * (1.0 - f.z);
    w[2] = (1.0 - f.x) * f.y         * (1.0 - f.z);
    w[3] = f.x         * f.y         * (1.0 - f.z);
    w[4] = (1.0 - f.x) * (1.0 - f.y) * f.z;
    w[5] = f.x         * (1.0 - f.y) * f.z;
    w[6] = (1.0 - f.x) * f.y         * f.z;
    w[7] = f.x         * f.y         * f.z;

    vec3 accumulatedSH[9];

    for(int c = 0; c < 9; ++c) {
        accumulatedSH[c] = vec3(0.0);

        for(int i = 0; i < 8; ++i) {
            // Memory address is now simply (ProbeID * 9) + CoeffIndex
            int pIdx = (indices[i] * 9) + c;

            // Fast coalesced read
            vec3 probeCoeff = sh_data[pIdx].rgb;
            accumulatedSH[c] += probeCoeff * w[i];
        }
    }

    // Reconstruct final irradiance using normal
    const float SH_C0 = 0.28209479177;
    const float SH_C1 = 0.4886025119;
    const float SH_C2 = 1.09254843059;
    const float SH_C3 = 0.31539156525;
    const float SH_C4 = 0.54627421529;

    vec3 n = normalize(normal);
    vec3 irradiance =
        accumulatedSH[0] * SH_C0 +
        accumulatedSH[1] * (-SH_C1 * n.y) +
        accumulatedSH[2] * ( SH_C1 * n.z) +
        accumulatedSH[3] * (-SH_C1 * n.x) +
        accumulatedSH[4] * ( SH_C2 * n.x * n.y) +
        accumulatedSH[5] * (-SH_C2 * n.y * n.z) +
        accumulatedSH[6] * ( SH_C3 * (3.0 * n.z * n.z - 1.0)) +
        accumulatedSH[7] * (-SH_C2 * n.x * n.z) +
        accumulatedSH[8] * ( SH_C4 * (n.x * n.x - n.y * n.y));

    return max(vec3(0.0), irradiance);
}



vec3 retroBRDF(vec3 albedo, vec3 L, vec3 V, vec3 N, float mask, float retroSharpness, float retroGain) {
    float ndotl = max(dot(N, L), 0.0);          // no light from back
    float lv = max(dot(L, V), 0.0);             // retro alignment
    float lobe = pow(lv, retroSharpness);       // tight lobe around L V

    // Schlick like fresnel using L.V to boost at grazing/near align
    float F = mix(0.02, 1.0, pow(1.0 - lv, 5.0));

    // micro prism sparkle (optional)
    // hash = per pixel blue noise or bayer, anim with time for sparkle
    float hash = fract(sin(dot(gl_GlobalInvocationID.xy, vec2(12.9898,78.233))) * 43758.5453);
    float sparkle = step(1.0 - lobe, hash);     // sparse bright specks
    float micro = mix(1.0, 1.0 + 4.0 * sparkle, 0.15);

    float retro = mask * ndotl * lobe * F * retroGain * micro;

    return albedo * retro;
}

void main() {
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputImageSize = imageSize(outputImage);
    vec2 uv_screenspace = (vec2(pixelCoords) + 0.5) / vec2(outputImageSize);

    // Don't process out of bounds pixels
    if (pixelCoords.x >= outputImageSize.x || pixelCoords.y >= outputImageSize.y) {
        return;
    }

    // Inputs
    vec4 baseColor = texture(BaseColorTexture, uv_screenspace);
    vec4 normal = texture(NormalTexture, uv_screenspace);
    vec4 rma = texture(RMATexture, uv_screenspace);
    uint viewportIndex = texture(ViewportIndexTexture, uv_screenspace).r;
    float sssRadius = texture(EmissiveTexture, uv_screenspace).a;

    float sssIntensity = 5;

    vec3 emssiveColor = texture(EmissiveTexture, uv_screenspace).rgb;
    baseColor.rgb += emssiveColor.rgb;

    // Don't apply lighting to skybox
    if (normal.x == 0.0 && normal.y == 0.0 && normal.z == 0.0) {
        //imageStore(outputImage, pixelCoords, baseColor);
        return;
    }

    // Gamma-correct the base color
    vec3 gammaBaseColor = pow(baseColor.rgb, vec3(2.2));

    float roughness = rma.r;
    float metallic = rma.g;
    float ao = rma.b;

    vec2 renderTargetSize = vec2(rendererData.gBufferWidth, rendererData.gBufferHeight);
    int splitScreenMode = rendererData.splitscreenMode;

    //float clipSpaceXMin = viewportData[viewportIndex].clipSpaceXMin;
    //float clipSpaceXMax = viewportData[viewportIndex].clipSpaceXMax;
    //float clipSpaceYMin = viewportData[viewportIndex].clipSpaceYMin;
    //float clipSpaceYMax = viewportData[viewportIndex].clipSpaceYMax;
    mat4 inverseProjection = viewportData[viewportIndex].inverseProjection;
    mat4 inverseView = viewportData[viewportIndex].inverseView;
    mat4 viewMatrix = viewportData[viewportIndex].view;
    vec3 viewPos = inverseView[3].xyz;
    bool thisViewportIsInShop = bool(viewportData[viewportIndex].isInShop);

    // Position from depth reconstruction
    //float z = texture(DepthTexture, uv_screenspace).r;
    //vec2 clipSpaceTexCoord = uv_screenspace;
	//clipSpaceTexCoord.x = (clipSpaceTexCoord.x - clipSpaceXMin) / (clipSpaceXMax - clipSpaceXMin);
	//clipSpaceTexCoord.y = (clipSpaceTexCoord.y - clipSpaceYMin) / (clipSpaceYMax - clipSpaceYMin);
	//vec4 clipSpacePosition = vec4(clipSpaceTexCoord * 2.0 - 1.0, z, 1.0);
    //vec4 viewSpacePosition = inverseProjection * clipSpacePosition;
    //viewSpacePosition /= viewSpacePosition.w;
    //vec4 worldSpacePosition = inverseView * viewSpacePosition;

    vec3 worldSpacePosition = texture(WorldPositionTexture, uv_screenspace).rgb;
    vec3 worldPos = worldSpacePosition.xyz;

    float fragDistance = distance(viewPos, worldSpacePosition);

    // Tile params
    uint tileIndex = gl_WorkGroupID.y * u_tileXCount + gl_WorkGroupID.x;
	uint lightCount = tileLights[tileIndex].lightCount;

    float sssStrength = 0.03;


    vec3 sssDebug = vec3(0);

    vec3 viewDir = normalize(viewPos - worldSpacePosition.xyz);
    vec3 subColor = Saturate(gammaBaseColor.rgb, 1.5);

    // Direct light
    vec3 directLighting = vec3(0);

    for (int i = 0; i < lightCount; i++) {

		int lightIndex = int(tileLights[tileIndex].lightIndices[i]);

        Light light = lights[lightIndex];
        vec3 lightPosition = vec3(light.posX, light.posY, light.posZ);
        vec3 lightColor =  vec3(light.colorR, light.colorG, light.colorB);
        float lightStrength = light.strength;
        float lightRadius = light.radius;

        float shadow = ShadowCalculation(lightIndex, lightPosition, lightRadius, worldSpacePosition.xyz, viewPos, normal.xyz, shadowMapArray);
        directLighting += GetDirectLighting(lightPosition, lightColor, lightRadius, lightStrength, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, viewPos) * shadow;

        // Subsurface scattering (back lit Translucency from thickness map)
        if (sssRadius > 0 && sssRadius < 0.99) {
            float lightAttenuation = smoothstep(lightRadius, 0, length(lightPosition - worldSpacePosition.xyz));

            float thickness = sssRadius;
            vec3 L = normalize(lightPosition - worldSpacePosition.xyz);
            float backScatter = pow(max(0.0, dot(viewDir, -L)), 12.0) * thickness;

            vec3 sssFinal = subColor * backScatter * sssIntensity;
            directLighting += sssFinal * lightAttenuation * shadow;
        }
    }

    // Christmas lights Direct light
    uint christmasLightCount = tileChristmasLights[tileIndex].count; // Num of Chrissy lights in this tile
    uint christmasLightOffset = tileChristmasLights[tileIndex].offset;

    for (uint i = 0; i < christmasLightCount; ++i) {
        uint idx = globalChristmasLightIndices[christmasLightOffset + i];
        vec3 lightPosition = christmasLights[idx].position.xyz;
        vec3 lightColor = christmasLights[idx].color.rgb;
        float lightRadius = 0.15;
        float lightStrength = 1.0;

        directLighting += GetDirectLighting(lightPosition, lightColor, lightRadius, lightStrength, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, viewPos);
    }


    for (int i = 0; i < 2; i++) {

        // Dont apply flashlight too close
        //if (fragDistance < 0.01) {
        //    continue;
        //}

        float flashlightModifer = viewportData[i].flashlightModifer;
        if (flashlightModifer > 0.05) {
            mat4 flashlightProjectionView = viewportData[i].flashlightProjectionView;
            vec4 flashlightDir = viewportData[i].flashlightDir;
            vec4 flashlightPosition = viewportData[i].flashlightPosition;
            vec3 flashlightViewPos = viewportData[i].inverseView[3].xyz;
            vec3 playerForward = -normalize(viewportData[i].inverseView[2].xyz);
            int layerIndex = i;
		    vec3 spotLightPos = flashlightPosition.xyz;
            vec3 camightRight = normalize(viewportData[i].inverseView[0].xyz);
		    vec3 spotLightDir = flashlightDir.xyz;
            vec3 spotLightColor = GetFlashLightColor();

            float spotLightRadius = 25.0;
            float spotLightStregth = 4.5;

            if (worldSpacePosition.y < u_oceanHeight - 0.1) {
                spotLightStregth *= 2.0;
            }

            // Prevent flashlight being drawn on the back of your head when viewed by another player
            if (i != viewportIndex) {
                spotLightPos += spotLightDir * 0.2;

                // and weaken it for other players
                spotLightColor *= 0.825;
            }

            float innerAngle = cos(radians(5.0 * flashlightModifer));
            float outerAngle = cos(radians(20.5));

            bool thisFlashlightIsInShop = bool(viewportData[i].isInShop);

            if (thisFlashlightIsInShop) {
                spotLightRadius = 8;
                outerAngle = cos(radians(50.0));
            }

            //if (worldSpacePosition.y < 10) {
            //    spotLightStregth = 25;
            //}

            mat4 lightProjectionView = flashlightProjectionView;
            vec3 spotLighting = GetSpotlightLighting(spotLightPos, spotLightDir, spotLightColor, spotLightRadius, spotLightStregth, innerAngle, outerAngle, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, flashlightViewPos, lightProjectionView);


            //if (baseColor.rgb == vec3(1, 0, 0)) {
            //    vec3 L = normalize(spotLightPos - worldSpacePosition.xyz);
            //    vec3 V = normalize(viewPos - worldSpacePosition.xyz);
            //    float mask = 1; // 0 or 1
            //    float retroSharpness = 64; // 64 to 2048
            //    float retroGain = 10; // 5 to 30
            //    spotLighting = retroBRDF(baseColor.rgb, L, V, normal.xyz, mask, retroSharpness, retroGain);
            //}


            vec4 FragPosLightSpace = lightProjectionView * vec4(worldSpacePosition.xyz, 1.0);
            float shadow = 0;


            // If this flashlight is in the shop AND this flashlight belongs to the current viewport
            if (i == viewportIndex && thisFlashlightIsInShop) {
                // do nothing
            }
            else {
                shadow = SpotlightShadowCalculation(FragPosLightSpace, normal.xyz, spotLightDir, worldSpacePosition.xyz, spotLightPos, flashlightViewPos, FlashlighShadowMapArrayTexture, layerIndex);
            }

            //shadow = 0;

            // Subsurface scattering
            vec3 radius = vec3(sssRadius);
            vec3 subColor = Saturate(baseColor.rgb, 1.5);
            vec3 L = spotLightDir;
            float NdotL = max(dot(normal.xyz, L), 0.0);
            vec3 sss = 0.2 * exp(-3.0 * abs(NdotL) / (radius + 0.001));
            vec3 sssColor = subColor * radius * sss * sssStrength;
            float lightAttenuation = smoothstep(spotLightRadius, 0.0, fragDistance) * spotLightStregth;
            spotLighting += sssColor * lightAttenuation * (1 - shadow);

            // Cookie corretion

            vec3 cookie = ApplyCookie(lightProjectionView, worldSpacePosition.xyz, spotLightPos, spotLightColor, spotLightRadius, FlashlightCookieTexture);

            float cookieStartDistance = 1.0;
            float cookieEndDistance = 10.0;
            float cookieDistanceExponent = 2;
            float cookieMinValue = 0.5;
            float cookieMaxValue = 5.0;
            float cookieDistScale;
            if(fragDistance <= cookieStartDistance) {
                cookieDistScale = cookieMinValue;
            } else if(fragDistance >= cookieEndDistance) {
                cookieDistScale = cookieMaxValue;
            } else {
                float t = (fragDistance - cookieStartDistance) / (cookieEndDistance - cookieStartDistance);
                cookieDistScale = mix(cookieMinValue, cookieMaxValue, pow(t, cookieDistanceExponent));
            }
            spotLighting *= cookieDistScale;
            //spotLighting *= spotLightColor;

            spotLighting *= vec3(1 - shadow);


         //   cookie *= 10;

            if (!thisFlashlightIsInShop) {
                spotLighting *= cookie;
            }

            directLighting += vec3(spotLighting) * flashlightModifer;
        }
    }

    // Moon light
    //vec3 moonColor = vec3(1.0, 0.9, 0.9);
    //vec3 moonColor2 = vec3(1, 0.7799999713897705, 0.5289999842643738);
    //moonColor = mix(moonColor, moonColor2, 0.5);
    //moonColor = mix(moonColor, UNDER_WATER_TINT, 0.25);
    vec3 moonColor = GetMoonLightColor();
    float moonLightStrength = 0.05;

    //float shadow = ShadowCalculation(lightIndex, lightPosition, lightRadius, worldSpacePosition.xyz, viewPos, normal.xyz, shadowMapArray);
    vec3 moonLighting = GetDirectionalLighting(u_moonlightDir, moonColor, moonLightStrength, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, viewPos);
    vec3 csmShadow = ShadowCalculationCSM(worldSpacePosition.xyz, normal.xyz, u_moonlightDir, viewMatrix, viewportIndex);

    //csmShadow = vec3(0,0,0);

    //csmShadow = vec3(1,1,1);

    moonLighting *= csmShadow;

    // Moonlight subsurface scattering
    vec3 radius = vec3(sssRadius);
    //vec3 subColor = Saturate(baseColor.rgb, 1.5);
    vec3 L = u_moonlightDir;
    float NdotL = max(dot(normal.xyz, L), 0.0);
    vec3 sss = 0.2 * exp(-3.0 * abs(NdotL) / (radius + 0.001));
    vec3 sssColor = subColor * radius * sss * sssStrength;
    moonLighting += sssColor * csmShadow * 0.5; // OG
    //moonLighting += sssColor * 0.5;

    // Self light hack (RE7 style)
    //if (viewportData[viewportIndex].flashlightModifer > 0.1) {
    //    vec3 spotLightPos = viewPos;
    //    vec3 spotLightDir = viewportData[viewportIndex].flashlightDir.xyz;
    //    vec3 spotLightColor = vec3(0.9, 0.95, 1.1);
    //
    //    spotLightColor - vec3(1.00, 0.7799999713897705, 0.5289999842643738);
    //
    //    float spotLightRadius = 0.085;
    //    float spotLightStregth = 30.0;
    //    float innerAngle = cos(radians(00.0 * viewportData[viewportIndex].flashlightModifer));
    //    float outerAngle = cos(radians(40.0));
    //
    //
    //    mat4 lightProjectionView = viewportData[viewportIndex].flashlightProjectionView;
    //    vec4 flashlightDir = viewportData[viewportIndex].flashlightDir;
    //    vec4 flashlightPosition = viewportData[viewportIndex].flashlightPosition;
    //    vec3 flashlightViewPos = viewportData[viewportIndex].inverseView[3].xyz;
    //
    //
    //    vec3 re7Lighting = GetSpotlightLighting(spotLightPos, spotLightDir, spotLightColor, spotLightRadius, spotLightStregth, innerAngle, outerAngle, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, flashlightViewPos, lightProjectionView);
    //    directLighting += re7Lighting;
    //}

    if (viewportData[viewportIndex].flashlightModifer > 0.1) {
        vec3 offset = viewportData[viewportIndex].cameraForward.xyz * 0.001;
        vec3 spotLightPos = viewPos + offset;
        vec3 spotLightDir = viewportData[viewportIndex].flashlightDir.xyz;
        vec3 spotLightColor = vec3(0.9, 0.95, 1.1);

        //spotLightColor = vec3(1.00, 0.7799999713897705, 0.5289999842643738);


        spotLightColor = mix(spotLightColor, vec3(1, 0.7799999713897705, 0.5289999842643738), 0.5);

        //float spotLightRadius = 0.0765;
        float spotLightRadius = 0.165;
        float spotLightStregth = 10.0;
        float innerAngle = cos(radians(00.0 * viewportData[viewportIndex].flashlightModifer));
        float outerAngle = cos(radians(40.0));

        mat4 lightProjectionView = viewportData[viewportIndex].flashlightProjectionView;
        vec4 flashlightDir = viewportData[viewportIndex].flashlightDir;
        vec4 flashlightPosition = viewportData[viewportIndex].flashlightPosition;
        vec3 flashlightViewPos = viewportData[viewportIndex].inverseView[3].xyz;

        vec3 re7Lighting = GetSpotlightLighting(spotLightPos, spotLightDir, spotLightColor, spotLightRadius, spotLightStregth, innerAngle, outerAngle, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, flashlightViewPos, lightProjectionView);
        directLighting += re7Lighting;
    }

    // Ambient light
    vec3 amibentLightColor = vec3(1, 0.98, 0.94);
    float ambientIntensity = 0.00025;

    vec3 ambientColor = baseColor.rgb * amibentLightColor;
    vec3 ambientLighting = ambientColor * ambientIntensity;

    // Ambient hack
	float factor = min(1, 1 - metallic * 1.0);
	ambientLighting *= (1.0) * vec3(factor);

    // Alpha
    float finalAlpha = baseColor.a;





    // Composite
    vec3 finalColor = directLighting.rgb + moonLighting;

    // Ambient occlusion
    finalColor *= ao;

    // Distance fog
    float fogStartDist = 5;
    float fogEndDist = 25;
    float fogCurve = 5;
    float fogStrength = 1.0;
    vec3 fogColor = vec3(0,0,0);
    float distanceFogFactor = pow(clamp((fragDistance - fogStartDist) / max(fogEndDist - fogStartDist, 1e-6), 0.0, 1.0), max(fogCurve, 1e-6));
    float fogAlpha = distanceFogFactor * fogStrength;
    finalColor = mix(finalColor, fogColor, fogAlpha);




    // Indirect diffuse
    if (u_sampleProbes) {
        vec3 probeIrradiance = SampleSHProbes(worldPos.xyz, normal.xyz);
        vec3 diffuseAlbedo = gammaBaseColor.rgb * (1.0 - metallic);
        float indirectDiffuseScale = 0.95;
        vec3 indirectDiffuse = probeIrradiance * diffuseAlbedo * ao * indirectDiffuseScale;
        finalColor += indirectDiffuse;
    }

    //finalColor = indirectDiffuse;
    //finalColor = indirect;

    // Emissive
    //finalColor += emssiveColor;



    finalColor.rgb = finalColor.rgb * finalAlpha;
    vec4 outputColor = vec4(finalColor, finalAlpha);



//    outputColor.rgb = vec3(0);


   // outputColor.rgb = indirect;


   // THIS DOES NOTHING
   if (rendererData.rendererOverrideState == 4) {
        vec3 lightDir = normalize(inverseView[2].xyz);
        vec3 lightColor = vec3(1.0, 0.7799999713897705, 0.5289999842643738);
        lightColor = mix(lightColor, vec3(1.0), 0.9);
        outputColor.rgb = GetDirectionalLighting(lightDir, lightColor, 2, normal.xyz, worldSpacePosition.xyz, gammaBaseColor.rgb, roughness, metallic, viewPos);


        //float ndotl = max(dot(normal.xyz, lightDir), 0.0);
        //lightColor = vec3(0.5, 0.5, 0.6) * ndotl;
        //vec3 color = baseColor.rgb * ndotl;
        //outputColor.rgb = mix(gammaBaseColor.rgb, outputColor.rgb, 0.75);

        //outputColor.rgb = vec3(1,0,0);
   }


    imageStore(outputImage, pixelCoords, outputColor);


    //float thickness = texture(EmissiveTexture, uv_screenspace).a;
    //imageStore(outputImage, pixelCoords, vec4(vec3(thickness), 1));
    //imageStore(outputImage, pixelCoords, vec4(vec3(sssDebug), 1));
}