#version 450
#include "../common/constants.glsl"
#include "../common/types.glsl"
#include "../common/ddgi.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 4) buffer ProbeStateBuffer          { ProbeState probeStates[]; };
layout(std430, binding = 5) buffer ProbeVisibilityCounter    { uint counter; };
layout(std430, binding = 6) buffer ProbeVisibilityInidices   { uint visibleIndices[]; };
layout(std430, binding = 7) buffer ProbeDispatchArgs         { DispatchIndirectCommand command; };
layout(std430, binding = 8) readonly buffer DDGIVolumeBuffer { DDGIVolume volume; };

layout (binding = 1) uniform sampler2D u_worldPositionTexture;
layout (binding = 2) uniform sampler2D u_normalTexture;

uniform vec3 u_viewPos; // THIS MUST BE COMPUTED FROM SCREEN COORDS FOR PLAYESR 2, 3, & 4 to work

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy) * 4; // scale by 4 for quarter-res sampling
    ivec2 gBufferSize = textureSize(u_worldPositionTexture, 0);

    if (pixelCoords.x >= gBufferSize.x || pixelCoords.y >= gBufferSize.y) return;

    // Read DDGIVolume
    vec3 probeOffset = volume.origin;
    ivec3 probeCounts = volume.probeCounts;
    float probeSpacing = volume.probeSpacing;
    int totalProbes = volume.totalProbes;

    vec3 fragNormal = texelFetch(u_normalTexture, pixelCoords, 0).xyz;
    if (dot(fragNormal, fragNormal) < 0.0001) return;

    vec3 fragPosition = texelFetch(u_worldPositionTexture, pixelCoords, 0).xyz;
    vec3 surfaceBias = DDGIGetSurfaceBias(fragPosition, fragNormal, u_viewPos); // Uses PROBE_NORMAL_BIAS and PROBE_VIEW_BIAS
    vec3 biasedWorldPosition = fragPosition + surfaceBias;

    ivec3 base = DDGIGetBaseProbeGridCoords(biasedWorldPosition, volume);

    ivec3 maxCoords = probeCounts - ivec3(2);
    if (any(lessThan(base, ivec3(0))) || any(greaterThan(base, maxCoords))) return;

    // Mark all 8 probes in the trilinear volume as visible
    for (int dy = 0; dy <= 1; dy++) {
        for (int dz = 0; dz <= 1; dz++) {
            for (int dx = 0; dx <= 1; dx++) {
                ivec3 pCoords = base + ivec3(dx, dy, dz);
                int pIdx = DDGIGetProbeIndex(pCoords, probeCounts);
                probeStates[pIdx].isVisible = true;
            }
        }
    }
}