#version 450
#include "../common/types.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 4) buffer ProbeStates                      { ProbeState probeStates[]; };
layout(std430, binding = 5) readonly buffer ProbePointIndicesBuffer { uint probePointIndices[]; };
layout(std430, binding = 6) readonly buffer ProbePointOffsetsBuffer { uint probePointOffsets[]; };
layout(std430, binding = 7) readonly buffer ProbePointCountsBuffer  { uint probePointCounts[]; };
layout(std430, binding = 8) readonly buffer DDGIVolumeBuffer        { DDGIVolume volume; };
layout(std430, binding = 9)  readonly buffer PointCloudBuffer       { CloudPoint points[]; };

void main() {
    uint probeIdx = gl_GlobalInvocationID.x;

    if (probeIdx >= uint(volume.totalProbes)) return;

    // If this probe does not contribute to the final image, then it can be skipped
    if (!probeStates[probeIdx].isRelevant) return;

    //  Decrement counter
    if (probeStates[probeIdx].irradianceCooldown > 0u) {
        probeStates[probeIdx].irradianceCooldown--; 
    }

    // Iterate every point the probe can see.
    // If any point is found to be dirty, then this max out this probes irradiance cooldown counter
    // This will trigger an this probe to update its irradiance this frame, and until the counter reaches ZERO

    uint offset = probePointOffsets[probeIdx];

    for (int i = 0; i < probePointCounts[probeIdx]; i++) {
        uint pointIdx = probePointIndices[i + offset];

        // Is this point dirty?
        if (points[pointIdx].directLightingRGB_dirty.w > 0.5) {
            probeStates[probeIdx].irradianceCooldown = PROBE_MAX_IRRADIANCE_COOLDOWN;

            // You can return early, coz all that matters is that one single point was dirty
            return;
        }
    }
}