#version 460
#include "../common/raytracing.glsl"
#include "../common/constants.glsl"
#include "../common/ddgi.glsl"
#include "../common/util.glsl"

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE, local_size_z = 1) in;

restrict layout(std430, binding = 4) readonly buffer lightsBuffer       { Light lights[]; };
restrict layout(std430, binding = 5) readonly buffer ProbeColorBuffer   { ProbeColor probeColors[]; };
restrict layout(std430, binding = 6) readonly buffer ProbeStateBuffer   { ProbeState probeStates[]; };
restrict layout(std430, binding = 7) readonly buffer DDGIVolumeBuffer   { DDGIVolume volume; };
restrict layout(std430, binding = 8) readonly buffer rendererDataBuffer { RendererData rendererData; };
restrict layout(std430, binding = 9) readonly buffer viewportDataBuffer { ViewportData viewportData[]; };

layout(rgba16f, binding = 0) uniform image2D outputImage;
layout (binding = 1) uniform sampler2D WorldPositionTexture;
layout (binding = 2) uniform sampler2D NormalTexture;
layout (binding = 3) uniform sampler2D DepthTexture;
layout (binding = 4) uniform sampler2DArray u_distanceAtlas;
layout (binding = 5) uniform sampler2DArray u_irradianceAtlas;

uniform bool u_useSH;

const float RTXGI_2PI = 6.2831853071795864;

vec3 SampleSHProbesWithoutDistance(vec3 worldPos, vec3 normal) {
    if (any(lessThan(worldPos, volume.worldBoundsMin)) || any(greaterThan(worldPos, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 n = normalize(normal);
    vec3 biasedPos = worldPos + n * 0.1;

    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedPos, volume);
    vec3 baseProbeWorldPosition = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume);
    vec3 alpha = clamp((biasedPos - baseProbeWorldPosition) / volume.probeSpacing, vec3(0.0), vec3(1.0));

    vec3 irradiance = vec3(0.0);

    for (int i = 0; i < 8; i++) {
        ivec3 offset = ivec3(i, i >> 1, i >> 2) & ivec3(1);
        ivec3 adjCoords = clamp(baseProbeCoords + offset, ivec3(0), volume.probeCounts - ivec3(1));
        int pIdx = DDGIGetProbeIndex(adjCoords, volume.probeCounts);

        vec3 trilinear = mix(1.0 - alpha, alpha, vec3(offset));
        float weight = trilinear.x * trilinear.y * trilinear.z;

        irradiance += ReconstructSH(probeColors[pIdx], n) * weight;
    }

    return max(vec3(0.0), irradiance);
}

// Display probes with raw raytraced visibility
vec3 SampleSHProbesRaytraced(vec3 worldPos, vec3 normal) {
    if (any(lessThan(worldPos, volume.worldBoundsMin)) || any(greaterThan(worldPos, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 n = normalize(normal);
    vec3 biasedPos = worldPos + n * 0.02;

    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedPos, volume);
    vec3 baseProbeWorldPosition = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume);
    vec3 alpha = clamp((biasedPos - baseProbeWorldPosition) / volume.probeSpacing, vec3(0.0), vec3(1.0));

    vec3 irradiance = vec3(0.0);
    float totalWeight = 0.0;

    for (int i = 0; i < 8; i++) {
        ivec3 offset = ivec3(i, i >> 1, i >> 2) & ivec3(1);
        ivec3 adjCoords = clamp(baseProbeCoords + offset, ivec3(0), volume.probeCounts - ivec3(1));
        int pIdx = DDGIGetProbeIndex(adjCoords, volume.probeCounts);

        // This seems to hurt the result when using RT distance
        //if (!probeStates[pIdx].isActive) continue;

        vec3 probePos = DDGIGetProbeWorldPosition(adjCoords, volume, probeStates[pIdx]);
        vec3 toProbe = probePos - biasedPos;
        float distToProbe = length(toProbe);

        float visibility = 1.0;
        if (distToProbe > 0.0001) {
            if (AnyHit(biasedPos, normalize(toProbe), 0.01, distToProbe - 0.01)) {
                visibility = 0.0;
            }
        }

        vec3 trilinear = mix(1.0 - alpha, alpha, vec3(offset));
        float weight = (trilinear.x * trilinear.y * trilinear.z) * visibility;

        irradiance += ReconstructSH(probeColors[pIdx], n) * weight;
        totalWeight += weight;
    }

    return (totalWeight > 0.0001) ? (irradiance / totalWeight) : vec3(0.0);
}


vec3 SampleSHProbes(vec3 worldPosition, vec3 normal, vec3 cameraPos) {
    if (any(lessThan(worldPosition, volume.worldBoundsMin)) || any(greaterThan(worldPosition, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 direction = normal;
    
    // Precompute SH basis once per pixel because it only depends on the normal
    float shBasis[9];
    GetSHBasis(normal, shBasis);

    //float3 irradiance = float3(0.f, 0.f, 0.f);
    //float  accumulatedWeights = 0.f;
    vec3 irradiance = vec3(0.0);
    float accumulatedWeights = 0.0;

    // Bias the world space position
    // float3 biasedWorldPosition = (worldPosition + surfaceBias);
    vec3 surfaceBias = DDGIGetSurfaceBias(worldPosition, normal, cameraPos); // Uses PROBE_NORMAL_BIAS and PROBE_VIEW_BIAS
    vec3 biasedWorldPosition = worldPosition + surfaceBias;
    
    // Get the 3D grid coordinates of the probe nearest the biased world position (i.e. the "base" probe)
    // int3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedWorldPosition, volume);
    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedWorldPosition, volume);
    
    // Get the world-space position of the base probe (ignore relocation)
    // float3 baseProbeWorldPosition = DDGIGetProbeWorldPosition(baseProbeCoords, volume);
    vec3 baseProbeWorldPosition = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume); // their DDGIGetProbeWorldPosition without probeData 3rd param returns base world pos, confusing!
    
    // Clamp the distance (in grid space) between the given point and the base probe's world position (on each axis) to [0, 1]
    // float3 gridSpaceDistance = (biasedWorldPosition - baseProbeWorldPosition);
    // if(!IsVolumeMovementScrolling(volume)) gridSpaceDistance = RTXGIQuaternionRotate(gridSpaceDistance, RTXGIQuaternionConjugate(volume.rotation));
    // float3 alpha = clamp((gridSpaceDistance / volume.probeSpacing), float3(0.f, 0.f, 0.f), float3(1.f, 1.f, 1.f));
    vec3 gridSpaceDistance = (biasedWorldPosition - baseProbeWorldPosition);
    vec3 alpha = clamp((gridSpaceDistance / volume.probeSpacing), vec3(0.0), vec3(1.0));

    // Iterate over the 8 closest probes and accumulate their contributions
    for (int probeIndex = 0; probeIndex < 8; probeIndex++) {
        // Compute the offset to the adjacent probe in grid coordinates by
        // sourcing the offsets from the bits of the loop index: x = bit 0, y = bit 1, z = bit 2
        // int3 adjacentProbeOffset = int3(probeIndex, probeIndex >> 1, probeIndex >> 2) & int3(1, 1, 1);
        ivec3 adjacentProbeOffset = ivec3(probeIndex, probeIndex >> 1, probeIndex >> 2) & ivec3(1, 1, 1);

        // Get the 3D grid coordinates of the adjacent probe by adding the offset to 
        // the base probe and clamping to the grid boundaries
        // int3 adjacentProbeCoords = clamp(baseProbeCoords + adjacentProbeOffset, int3(0, 0, 0), volume.probeCounts - int3(1, 1, 1));
        ivec3 adjacentProbeCoords = clamp(baseProbeCoords + adjacentProbeOffset, ivec3(0, 0, 0), volume.probeCounts - ivec3(1, 1, 1));

        // Get the adjacent probe's index, adjusting the adjacent probe index for scrolling offsets (if present)
        // int adjacentProbeIndex = DDGIGetScrollingProbeIndex(adjacentProbeCoords, volume);
        int adjacentProbeIndex = DDGIGetProbeIndex(adjacentProbeCoords, volume.probeCounts);

        // Early Out: don't allow inactive probes to contribute to irradiance
        // int probeState = DDGILoadProbeState(adjacentProbeIndex, resources.probeData, volume);
        // if (probeState == RTXGI_DDGI_PROBE_STATE_INACTIVE) continue;
        if (!probeStates[adjacentProbeIndex].isActive) continue;

        // Get the adjacent probe's world position
        // float3 adjacentProbeWorldPosition = DDGIGetProbeWorldPosition(adjacentProbeCoords, volume, resources.probeData);
        vec3 adjacentProbeWorldPosition = DDGIGetProbeWorldPosition(adjacentProbeCoords, volume, probeStates[adjacentProbeIndex]);

        // Compute the distance and direction from the (biased and non-biased) shading point and the adjacent probe
        // float3 worldPosToAdjProbe = normalize(adjacentProbeWorldPosition - worldPosition);
        // float3 biasedPosToAdjProbe = normalize(adjacentProbeWorldPosition - biasedWorldPosition);
        // float  biasedPosToAdjProbeDist = length(adjacentProbeWorldPosition - biasedWorldPosition);
        vec3 worldPosToAdjProbe = normalize(adjacentProbeWorldPosition - worldPosition);
        vec3 biasedPosToAdjProbe = normalize(adjacentProbeWorldPosition - biasedWorldPosition);
        float biasedPosToAdjProbeDist = length(adjacentProbeWorldPosition - biasedWorldPosition);

        // Compute trilinear weights based on the distance to each adjacent probe
        // to smoothly transition between probes. adjacentProbeOffset is binary, so we're
        // using a 1-alpha when adjacentProbeOffset = 0 and alpha when adjacentProbeOffset = 1.
        // float3 trilinear = max(0.001f, lerp(1.f - alpha, alpha, adjacentProbeOffset));
        // float  trilinearWeight = (trilinear.x * trilinear.y * trilinear.z);
        // float  weight = 1.f;
        vec3 trilinear = max(vec3(0.001), mix(1.0 - alpha, alpha, vec3(adjacentProbeOffset)));
        float trilinearWeight = (trilinear.x * trilinear.y * trilinear.z);
        float weight = 1.0;

        // A naive soft backface weight would ignore a probe when
        // it is behind the surface. That's good for walls, but for
        // small details inside of a room, the normals on the details
        // might rule out all of the probes that have mutual visibility 
        // to the point. We instead use a "wrap shading" test. The small
        // offset at the end reduces the "going to zero" impact.
        //float wrapShading = (dot(worldPosToAdjProbe, direction) + 1.f) * 0.5f;
        //weight *= (wrapShading * wrapShading) + 0.2f;
        float wrapShading = (dot(worldPosToAdjProbe, direction) + 1.0) * 0.5;
        weight *= (wrapShading * wrapShading) + 0.2;

        // Compute the octahedral coordinates of the adjacent probe
        //float2 octantCoords = DDGIGetOctahedralCoordinates(-biasedPosToAdjProbe);
        vec2 octantCoords = DDGIGetOctahedralCoordinates(-biasedPosToAdjProbe);
        //vec2 octantCoords = DDGIGetOctahedralCoordinates(normalize(worldPosition - adjacentProbeWorldPosition));

        // Get the texture array coordinates for the octant of the probe
        // float3 probeTextureUV = DDGIGetProbeUV(adjacentProbeIndex, octantCoords, volume.probeNumDistanceInteriorTexels, volume);
        vec3 probeTextureUV = DDGIGetProbeUV(adjacentProbeIndex, octantCoords, PROBE_NUM_DISTANCE_INTERIOR_TEXELS, volume);

        // Sample the probe's distance texture to get the mean distance to nearby surfaces
        //float2 filteredDistance = 2.f * resources.probeDistance.SampleLevel(resources.bilinearSampler, probeTextureUV, 0).rg;
        //vec2 filteredDistance = 2.0 * texture(u_distanceAtlas, probeTextureUV).rg;
        vec2 filteredDistance = 2.0 * texture(u_distanceAtlas, probeTextureUV).rg;

        // Find the variance of the mean distance
        float variance = abs((filteredDistance.x * filteredDistance.x) - filteredDistance.y); // 1:1 with the hlsl already

        // Occlusion test (1:1 with the hlsl already)
        float chebyshevWeight = 1.0;
        if(biasedPosToAdjProbeDist > filteredDistance.x) { 
            // if occluded...
            
            // v must be greater than 0, which is guaranteed by the if condition above.
            float v = biasedPosToAdjProbeDist - filteredDistance.x;
            // chebyshevWeight = variance / (variance + (v * v));
            chebyshevWeight = variance / (variance + (v * v) + 1e-5); // + 1e-5 probably does nothing

            // Increase the contrast in the weight
            //chebyshevWeight = max((chebyshevWeight * chebyshevWeight * chebyshevWeight), 0.0);

            // Better than the above but not the same as NVIDIA
            chebyshevWeight = pow(chebyshevWeight, 6.0); 
        }

        // Avoid visibility weights ever going all the way to zero because
        // when *no* probe has visibility we need a fallback value
        // 1:1 with the hlsl already
        weight *= max(0.05, chebyshevWeight);

        // Avoid a weight of zero
        // 1:1 with the hlsl already
        weight = max(0.000001, weight);

        // A small amount of light is visible due to logarithmic perception, so
        // crush tiny weights but keep the curve continuous
        // 1:1 with the hlsl already
        const float crushThreshold = 0.2;
        if (weight < crushThreshold) {
            weight *= (weight * weight) * (1.0 / (crushThreshold * crushThreshold));
        }

        // Apply the trilinear weights
        // 1:1 with the hlsl already
        weight *= trilinearWeight;

        // Get the octahedral coordinates for the sample direction
        // octantCoords = DDGIGetOctahedralCoordinates(direction);

        // Get the probe's texture coordinates
        // probeTextureUV = DDGIGetProbeUV(adjacentProbeIndex, octantCoords, volume.probeNumIrradianceInteriorTexels, volume);

        // Sample the probe's irradiance
        // float3 probeIrradiance = resources.probeIrradiance.SampleLevel(resources.bilinearSampler, probeTextureUV, 0).rgb;
        
        // You are using SH instead. Maybe this is why you have leaks???
        //vec3 probeIrradiance = vec3(0.0);
        //for(int j = 0; j < 9; j++) {
        //    probeIrradiance += probeColors[adjacentProbeIndex].sh[j].rgb * shBasis[j];
        //}

        vec3 linearRadiance = vec3(0.0);
        for(int j = 0; j < 9; j++) {
            linearRadiance += probeColors[adjacentProbeIndex].sh[j].rgb * shBasis[j];
        }
        linearRadiance = max(vec3(0.0), linearRadiance);

        // 2. "Pre-encode" the radiance to 1/5 gamma to match what the shader expects from a texture
        // This ensures that (L^0.2)^2.5 = L^0.5 inside the loop
        vec3 encodedRadiance = pow(linearRadiance, vec3(1.0 / 5.0));

        // 3. Partial Decode: match HLSL pow(sample, gamma * 0.5) 
        vec3 probeIrradiance = pow(encodedRadiance, vec3(2.5));
        
        //vec3 sqrtIrradiance = sqrt(max(vec3(0.0), probeIrradiance / (2.0 * 3.14159265)));
        
        // Decode the tone curve, but leave a gamma = 2 curve to approximate sRGB blending
        // float3 exponent = volume.probeIrradianceEncodingGamma * 0.5f;
        // probeIrradiance = pow(probeIrradiance, exponent);
        // Not sure about this???????? Likely not needed because SH is already linear

        // Accumulate the weighted irradiance
        // 1:1 with the hlsl already
        irradiance += (weight * probeIrradiance);
        accumulatedWeights += weight;
    }

    if(accumulatedWeights == 0.0) return vec3(0.0);

    irradiance *= (1.0 / accumulatedWeights);   // Normalize by the accumulated weights
    irradiance *= irradiance;                   // Go back to linear irradiance
    irradiance *= RTXGI_2PI;                    // Multiply by the area of the integration domain (hemisphere) to complete the Monte Carlo Estimator equation
    // This is all likely not needed

    // Adjust for energy loss due to reduced precision in the R10G10B10A2 irradiance texture format
    //if (volume.probeIrradianceFormat == RTXGI_DDGI_VOLUME_TEXTURE_FORMAT_U32) {
    //    irradiance *= 1.0989f;
    //}
    // YOU ARE USING RGB16F so this probably doesnt matter
    
    return irradiance;
}

const float encodingGamma = 5.0;

vec3 SampleIrradianceAtlasWithoutDistance(vec3 worldPos, vec3 normal) {
    if (any(lessThan(worldPos, volume.worldBoundsMin)) || any(greaterThan(worldPos, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 n = normalize(normal);
    vec3 biasedPos = worldPos + n * 0.1;

    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedPos, volume);
    vec3 baseProbeWorldPosition = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume);
    vec3 alpha = clamp((biasedPos - baseProbeWorldPosition) / volume.probeSpacing, vec3(0.0), vec3(1.0));

    vec3 irradiance = vec3(0.0);
    float accumulatedWeights = 0.0;
    vec2 octantCoords = DDGIGetOctahedralCoordinates(n);

    for (int i = 0; i < 8; i++) {
        ivec3 offset = ivec3(i, i >> 1, i >> 2) & ivec3(1);
        ivec3 adjCoords = clamp(baseProbeCoords + offset, ivec3(0), volume.probeCounts - ivec3(1));
        int pIdx = DDGIGetProbeIndex(adjCoords, volume.probeCounts);

        if (!probeStates[pIdx].isActive) continue;

        vec3 probeUVW = DDGIGetProbeUV(pIdx, octantCoords, 6, volume);
        vec3 probeIrradiance = texture(u_irradianceAtlas, probeUVW).rgb;

        probeIrradiance = pow(max(vec3(0.0), probeIrradiance), vec3(encodingGamma * 0.5));

        vec3 trilinear = mix(1.0 - alpha, alpha, vec3(offset));
        float weight = trilinear.x * trilinear.y * trilinear.z;

        irradiance += probeIrradiance * weight;
        accumulatedWeights += weight;
    }

    if (accumulatedWeights == 0.0) return vec3(0.0);

    irradiance /= accumulatedWeights;
    irradiance *= irradiance; // Go back to linear
    irradiance *= RTXGI_2PI;

    return irradiance;
}

vec3 SampleIrradianceAtlas(vec3 worldPosition, vec3 normal, vec3 cameraPos) {
    if (any(lessThan(worldPosition, volume.worldBoundsMin)) || any(greaterThan(worldPosition, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 direction = normal;
    vec3 irradiance = vec3(0.0);
    float accumulatedWeights = 0.0;

    vec3 surfaceBias = DDGIGetSurfaceBias(worldPosition, normal, cameraPos);
    vec3 biasedWorldPosition = worldPosition + surfaceBias;
    
    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedWorldPosition, volume);
    vec3 baseProbeWorldPosition = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume); 
    vec3 gridSpaceDistance = (biasedWorldPosition - baseProbeWorldPosition);
    vec3 alpha = clamp((gridSpaceDistance / volume.probeSpacing), vec3(0.0), vec3(1.0));

    for (int probeIndex = 0; probeIndex < 8; probeIndex++) {
        ivec3 adjacentProbeOffset = ivec3(probeIndex, probeIndex >> 1, probeIndex >> 2) & ivec3(1);
        ivec3 adjacentProbeCoords = clamp(baseProbeCoords + adjacentProbeOffset, ivec3(0), volume.probeCounts - ivec3(1));
        int adjacentProbeIndex = DDGIGetProbeIndex(adjacentProbeCoords, volume.probeCounts);

        if (!probeStates[adjacentProbeIndex].isActive) continue;

        vec3 adjacentProbeWorldPosition = DDGIGetProbeWorldPosition(adjacentProbeCoords, volume, probeStates[adjacentProbeIndex]);
        vec3 worldPosToAdjProbe = normalize(adjacentProbeWorldPosition - worldPosition);
        vec3 biasedPosToAdjProbe = normalize(adjacentProbeWorldPosition - biasedWorldPosition);
        float biasedPosToAdjProbeDist = length(adjacentProbeWorldPosition - biasedWorldPosition);

        vec3 trilinear = max(vec3(0.001), mix(1.0 - alpha, alpha, vec3(adjacentProbeOffset)));
        float trilinearWeight = (trilinear.x * trilinear.y * trilinear.z);
        
        float weight = 1.0;
        float wrapShading = (dot(worldPosToAdjProbe, direction) + 1.0) * 0.5;
        weight *= (wrapShading * wrapShading) + 0.2;

        vec2 octantCoordsDist = DDGIGetOctahedralCoordinates(-biasedPosToAdjProbe);
        vec3 probeTextureUVDist = DDGIGetProbeUV(adjacentProbeIndex, octantCoordsDist, 14, volume);
        vec2 filteredDistance = 2.0 * texture(u_distanceAtlas, probeTextureUVDist).rg;

        float variance = abs((filteredDistance.x * filteredDistance.x) - filteredDistance.y);
        float chebyshevWeight = 1.0;
        if(biasedPosToAdjProbeDist > filteredDistance.x) { 
            float v = biasedPosToAdjProbeDist - filteredDistance.x;
            chebyshevWeight = variance / (variance + (v * v) + 1e-5);
            chebyshevWeight = max((chebyshevWeight * chebyshevWeight * chebyshevWeight), 0.0);
        }

        weight *= max(0.05, chebyshevWeight);
        weight = max(0.000001, weight);

        const float crushThreshold = 0.2;
        if (weight < crushThreshold) {
            weight *= (weight * weight) * (1.0 / (crushThreshold * crushThreshold));
        }

        weight *= trilinearWeight;

        // Skip is possible
        if (weight < 0.001) continue;

        vec2 octantCoordsIrrad = DDGIGetOctahedralCoordinates(normal);
        vec3 probeTextureUVIrrad = DDGIGetProbeUV(adjacentProbeIndex, octantCoordsIrrad, 6, volume);
        vec3 probeIrradiance = texture(u_irradianceAtlas, probeTextureUVIrrad).rgb;
        
        probeIrradiance = pow(max(vec3(0.0), probeIrradiance), vec3(encodingGamma * 0.5));
        
        irradiance += (weight * probeIrradiance);
        accumulatedWeights += weight;
    }

    if(accumulatedWeights == 0.0) return vec3(0.0);

    irradiance /= accumulatedWeights;
    irradiance *= irradiance;
    irradiance *= RTXGI_2PI;

    return irradiance;
}


float InterleavedGradientNoise(vec2 pixelCoord) {
    return fract(52.9829189 * fract(0.06711056 * pixelCoord.x + 0.00583715 * pixelCoord.y));
}

vec3 SampleSHProbesStochastic(vec3 worldPosition, vec3 normal, vec3 cameraPos, ivec2 pixelCoords) {
    if (any(lessThan(worldPosition, volume.worldBoundsMin)) || any(greaterThan(worldPosition, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 surfaceBias = DDGIGetSurfaceBias(worldPosition, normal, cameraPos);
    vec3 biasedPos = worldPosition + surfaceBias;
    
    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedPos, volume);
    vec3 baseProbeWorldPos = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume);
    vec3 alpha = clamp((biasedPos - baseProbeWorldPos) / volume.probeSpacing, 0.0, 1.0);

    // use interleaved noise to pick 1 of 8 neighbors
    float noise = InterleavedGradientNoise(vec2(pixelCoords));
    
    // map noise to a 3D binary offset using trilinear weights
    ivec3 offset;
    offset.x = (noise < alpha.x) ? 1 : 0;
    offset.y = (fract(noise * 2.0) < alpha.y) ? 1 : 0;
    offset.z = (fract(noise * 4.0) < alpha.z) ? 1 : 0;

    ivec3 adjCoords = clamp(baseProbeCoords + offset, ivec3(0), volume.probeCounts - 1);
    int pIdx = DDGIGetProbeIndex(adjCoords, volume.probeCounts);

    if (!probeStates[pIdx].isActive) return vec3(0.0);

    // perform 1 single reconstruction instead of 8
    vec3 probeIrradiance = ReconstructSH(probeColors[pIdx], normal);
    
    // visibility and weight logic for the single probe
    vec3 adjPos = DDGIGetProbeWorldPosition(adjCoords, volume, probeStates[pIdx]);
    float dist = length(adjPos - biasedPos);
    vec3 dir = (adjPos - biasedPos) / max(dist, 0.0001);

    // chebyshev and wrap shading for the single sample
    vec2 octDist = DDGIGetOctahedralCoordinates(-dir);
    vec3 uvDist = DDGIGetProbeUV(pIdx, octDist, 14, volume);
    vec2 filteredDist = 2.0 * textureLod(u_distanceAtlas, uvDist, 0).rg;
    
    float weight = 1.0;
    float wrap = (dot(normalize(adjPos - worldPosition), normal) + 1.0) * 0.5;
    weight *= (wrap * wrap) + 0.2;

    float variance = abs(filteredDist.x * filteredDist.x - filteredDist.y);
    float cheby = 1.0;
    if (dist > filteredDist.x) {
        float v = dist - filteredDist.x;
        cheby = variance / (variance + v * v + 1e-5);
        cheby = cheby * cheby * cheby;
    }
    weight *= max(0.05, cheby);

    vec3 sqrtIrrad = sqrt(max(vec3(0.0), probeIrradiance / (2.0 * 3.14159)));
    return (sqrtIrrad * sqrtIrrad) * RTXGI_2PI * weight;
}

vec3 SampleSHProbesNew(vec3 worldPosition, vec3 normal, vec3 cameraPos) {
    if (any(lessThan(worldPosition, volume.worldBoundsMin)) || any(greaterThan(worldPosition, volume.worldBoundsMax))) {
        return vec3(0.0);
    }

    vec3 direction = normal;
    float shBasis[9];
    GetSHBasis(normal, shBasis);

    vec3 irradiance = vec3(0.0);
    float accumulatedWeights = 0.0;

    vec3 surfaceBias = DDGIGetSurfaceBias(worldPosition, normal, cameraPos);
    vec3 biasedWorldPosition = worldPosition + surfaceBias;
    
    ivec3 baseProbeCoords = DDGIGetBaseProbeGridCoords(biasedWorldPosition, volume);
    vec3 baseProbeWorldPosition = DDGIGetProbeBaseWorldPosition(baseProbeCoords, volume); 
    vec3 alpha = clamp((biasedWorldPosition - baseProbeWorldPosition) / volume.probeSpacing, vec3(0.0), vec3(1.0));

    for (int probeIndex = 0; probeIndex < 8; probeIndex++) {
        ivec3 adjacentProbeOffset = ivec3(probeIndex, probeIndex >> 1, probeIndex >> 2) & ivec3(1);
        ivec3 adjacentProbeCoords = clamp(baseProbeCoords + adjacentProbeOffset, ivec3(0), volume.probeCounts - 1);
        int adjacentProbeIndex = DDGIGetProbeIndex(adjacentProbeCoords, volume.probeCounts);

        if (!probeStates[adjacentProbeIndex].isActive) continue;

        vec3 adjacentProbeWorldPosition = DDGIGetProbeWorldPosition(adjacentProbeCoords, volume, probeStates[adjacentProbeIndex]);
        vec3 worldPosToAdjProbe = normalize(adjacentProbeWorldPosition - worldPosition);
        vec3 biasedPosToAdjProbe = normalize(adjacentProbeWorldPosition - biasedWorldPosition);
        float biasedPosToAdjProbeDist = length(adjacentProbeWorldPosition - biasedWorldPosition);

        vec3 trilinear = max(vec3(0.001), mix(1.0 - alpha, alpha, vec3(adjacentProbeOffset)));
        float trilinearWeight = (trilinear.x * trilinear.y * trilinear.z);
        
        float weight = 1.0;
        float wrapShading = (dot(worldPosToAdjProbe, direction) + 1.0) * 0.5;
        weight *= (wrapShading * wrapShading) + 0.2;

        vec2 octantCoords = DDGIGetOctahedralCoordinates(-biasedPosToAdjProbe);
        vec3 probeTextureUV = DDGIGetProbeUV(adjacentProbeIndex, octantCoords, 14, volume);
        
        vec2 filteredDistance = 2.0 * textureLod(u_distanceAtlas, probeTextureUV, 0.0).rg;

        float variance = abs((filteredDistance.x * filteredDistance.x) - filteredDistance.y);
        float chebyshevWeight = 1.0;
        if(biasedPosToAdjProbeDist > filteredDistance.x) { 
            float v = biasedPosToAdjProbeDist - filteredDistance.x;
            chebyshevWeight = variance / (variance + (v * v) + 1e-5);
            
            // Power of 6 to crush leaking probes
            chebyshevWeight = pow(chebyshevWeight, 6.0); 
        }

        weight *= max(0.05, chebyshevWeight);
        weight = max(0.000001, weight);

        // Increased contrast logic to favor the best probe
        const float crushThreshold = 0.2;
        if (weight < crushThreshold) {
            weight *= (weight * weight) * 25.0;
        }

        weight *= trilinearWeight;

        vec3 probeIrradiance = vec3(0.0);
        for(int j = 0; j < 9; j++) {
            probeIrradiance += probeColors[adjacentProbeIndex].sh[j].rgb * shBasis[j];
        }
        
        vec3 sqrtIrradiance = sqrt(max(vec3(0.0), probeIrradiance / (2.0 * 3.14159265)));
        
        irradiance += (weight * sqrtIrradiance);
        accumulatedWeights += weight;
    }

    if(accumulatedWeights == 0.0) return vec3(0.0);

    irradiance /= accumulatedWeights;
    irradiance *= irradiance;
    irradiance *= RTXGI_2PI;

    return irradiance;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputImageSize = imageSize(outputImage);
    
    if (pixelCoords.x >= outputImageSize.x || pixelCoords.y >= outputImageSize.y) {
        return;
    }

    vec2 uv_screenspace = (vec2(pixelCoords) + 0.5) / vec2(outputImageSize);
    vec3 worldPos = texture(WorldPositionTexture, uv_screenspace).xyz;
    vec3 normal = normalize(texture(NormalTexture, uv_screenspace).xyz);
    
    vec3 finalIrradiance = vec3(0.0);



    uint viewportIndex = ComputeViewportIndexFromSplitscreenMode(pixelCoords, outputImageSize, rendererData.splitscreenMode);
    ViewportData viewportData = viewportData[viewportIndex];
    vec3 viewPos = viewportData.viewPos.xyz;
    
    finalIrradiance = u_useSH ? SampleSHProbes(worldPos, normal, viewPos) : SampleIrradianceAtlas(worldPos, normal, viewPos); 
    //finalIrradiance = u_useSH ? SampleSHProbesWithoutDistance(worldPos, normal) : SampleIrradianceAtlasWithoutDistance(worldPos, normal); 

    //finalIrradiance = SampleSHProbes(worldPos, normal, u_cameraPos);
    //finalIrradiance = SampleSHProbesWithoutDistance(worldPos, normal);
    //finalIrradiance = SampleSHProbesRaytraced(worldPos, normal);
    //finalIrradiance = SampleIrradianceAtlas(worldPos, normal, u_cameraPos);
    //finalIrradiance = SampleIrradianceAtlasWithoutDistance(worldPos, normal);

    //finalIrradiance = SampleSHProbesStochastic(worldPos, normal, u_cameraPos, pixelCoords);

    
    //finalIrradiance = SampleSHProbesNew(worldPos, normal, u_cameraPos);

    finalIrradiance *= IRRADIANCE_DAMPENING;

    //float ditherStrength = 0.005;
    //float dither = InterleavedGradientNoise(pixelCoords);
    //float centeredDither = dither - 0.25;
    //finalIrradiance += centeredDither * ditherStrength;
    
    imageStore(outputImage, pixelCoords, vec4(finalIrradiance, 1.0));
}