#version 450
#include "../common/constants.glsl"
#include "../common/types.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 6) buffer ProbeBuffer            { ProbeColor probeColors[]; };
layout(std430, binding = 7) buffer ProbeVisibleListBuffer { uint visible_list[]; };

uniform int u_probeCount;
layout (binding = 1) uniform sampler2D u_worldPositionTexture;
layout (binding = 2) uniform sampler2D u_normalTexture;

uniform float u_probeSpacing;
uniform vec3 u_probeOffset;
uniform int u_probeCountX;
uniform int u_probeCountY;
uniform int u_probeCountZ;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 gBufferSize = textureSize(u_worldPositionTexture, 0);

    if (pixelCoords.x >= gBufferSize.x || pixelCoords.y >= gBufferSize.y) return;

    vec3 fragNormal = texelFetch(u_normalTexture, pixelCoords, 0).xyz;
    if (dot(fragNormal, fragNormal) < 0.0001) return;

    vec3 fragPosition = texelFetch(u_worldPositionTexture, pixelCoords, 0).xyz;
    vec3 biasedPos = fragPosition + (normalize(fragNormal) * PROBE_NORMAL_BIAS);

    vec3 voxelF = (biasedPos - u_probeOffset) / u_probeSpacing;
    ivec3 base = ivec3(floor(voxelF));

    // Bounds check for the 2x2x2 block
    ivec3 maxCoords = ivec3(u_probeCountX, u_probeCountY, u_probeCountZ) - 2;

    // If the pixel is completely outside the grid, there's no probes to mark
    if (any(lessThan(base, ivec3(0))) || any(greaterThan(base, maxCoords))) return;

    int yStride = u_probeCountX;
    int zStride = u_probeCountX * u_probeCountY;

    // Mark the 8 neighbors as visible
    for (int dz = 0; dz <= 1; dz++) {
        for (int dy = 0; dy <= 1; dy++) {
            for (int dx = 0; dx <= 1; dx++) {
                ivec3 pCoords = base + ivec3(dx, dy, dz);
                int pIdx = pCoords.x + (pCoords.y * yStride) + (pCoords.z * zStride);
                probeColors[pIdx].sh[0].w = 1.0;
            }
        }
    }
}