#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DispatchIndirectCommand{
	uint num_groups_x;
	uint num_groups_y;
	uint num_groups_z;
}; 

// ComputeProbeVisibility() binding indices
layout(std430, binding = 4) buffer ProbeVisibility         { uint visibility[]; };
layout(std430, binding = 5) buffer ProbeVisibilityCounter  { uint counter; };
layout(std430, binding = 6) buffer ProbeVisibilityInidices { uint visibleIndices[]; };
layout(std430, binding = 7) buffer ProbeDispatchArgs       { DispatchIndirectCommand command; };

uniform int u_probeCount;

void main() {
    uint pIdx = gl_GlobalInvocationID.x;

    if (pIdx >= uint(u_probeCount)) return;

    // Check if this probe was marked as visible
    if (visibility[pIdx] > 0) {
        
        // Get a unique slot in the packed list
        uint slot = atomicAdd(counter, 1);

        // Write the original 1D probe index into the list
        visibleIndices[slot] = pIdx;
    }
}