#version 450
#include "../common/raytracing.glsl"
#include "../common/ddgi.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 4) buffer PointCloudBuffer       { CloudPoint points[]; };
layout(std430, binding = 5) buffer ProbeColorBuffer       { ProbeColor probeColors[]; };
layout(std430, binding = 6) buffer ProbeVisibilityCounter { uint probeVisibilityCounter; };
layout(std430, binding = 7) buffer VisibleProbeList       { uint packedIndices[]; };

uniform int u_probeCount;
uniform vec3 u_gridOffset;
uniform float u_spacing;
uniform int u_gridWidth;
uniform int u_gridHeight;
uniform int u_gridDepth;
uniform int u_pointCount;
uniform int u_frameIndex;
uniform float u_pointCloudSpacing;

// Irradiance Convolution Constants (Diffuse Lobe)
const float A0 = 3.141592654;       // PI
const float A1 = 2.094395102 * 0.9; // Linear
const float A2 = 0.785398163 * 0.5; // Quadratic suppression

const uint pointStrideControl = 1;  
const float maxDist = 3.0;          

uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return x;
}

void main() {
    const float SH_C0 = 0.28209479177;
    const float SH_C1 = 0.4886025119;
    const float SH_C2 = 1.09254843059;
    const float SH_C3 = 0.31539156525;
    const float SH_C4 = 0.54627421529;

    uint visibleIndex = gl_GlobalInvocationID.x;
    if (visibleIndex >= probeVisibilityCounter) return;

    uint pIdx = packedIndices[visibleIndex];
    if (pIdx >= uint(u_probeCount)) return;

    // Use unified helper to find the world position
    ivec3 probeCounts = ivec3(u_gridWidth, u_gridHeight, u_gridDepth);
    ivec3 coords = DDGIGetProbeCoords(int(pIdx), probeCounts);
    vec3 probePos = u_gridOffset + (vec3(coords) * u_spacing);

    vec3 frame_sh[9];
    for(int i = 0; i < 9; i++) {
        frame_sh[i] = vec3(0.0);
    }

    const float maxDistSq = maxDist * maxDist;
    const float pointArea = u_pointCloudSpacing * u_pointCloudSpacing;

    uint dither = hash(pIdx + uint(u_frameIndex));
    uint safePointStride = max(pointStrideControl, 1u);
    uint startOffset = dither % safePointStride;

    for (uint i = startOffset; i < uint(u_pointCount); i += safePointStride) {
        if (dot(points[i].directLighting.xyz, vec3(1.0)) < 0.001) continue;

        vec3 ptPos = points[i].position.xyz;
        vec3 diff = ptPos - probePos;
        float distSq = dot(diff, diff);

        if (distSq > maxDistSq || distSq < 0.0001) continue;

        vec3 ptNormal = points[i].normal.xyz;
        if (dot(ptNormal, -diff) <= 0.0) continue;

        float dist = sqrt(distSq);
        vec3 dirToPoint = diff / dist;

        if (!AnyHit(probePos, dirToPoint, 0.01, dist - 0.01)) {
            float cosTheta = dot(ptNormal, -dirToPoint);
            vec3 outgoingRadiance = points[i].directLighting.xyz;
            float safeDistSq = max(distSq, pointArea);

            float energyMultiplier = float(safePointStride);
            vec3 radiance = (outgoingRadiance * cosTheta * pointArea * energyMultiplier) / safeDistSq;

            // Reconstruct basis using shared constants from ddgi.glsl
            // Note: SH_C constants are now pulled from ddgi.glsl
            float n[9];
            n[0] = SH_C0 * A0;
            n[1] = -SH_C1 * dirToPoint.y * A1;
            n[2] =  SH_C1 * dirToPoint.z * A1;
            n[3] = -SH_C1 * dirToPoint.x * A1;
            n[4] =  SH_C2 * dirToPoint.x * dirToPoint.y * A2;
            n[5] = -SH_C2 * dirToPoint.y * dirToPoint.z * A2;
            n[6] =  SH_C3 * (3.0 * dirToPoint.z * dirToPoint.z - 1.0) * A2;
            n[7] = -SH_C2 * dirToPoint.x * dirToPoint.z * A2;
            n[8] =  SH_C4 * (dirToPoint.x * dirToPoint.x - dirToPoint.y * dirToPoint.y) * A2;

            for(int j = 0; j < 9; j++) {
                frame_sh[j] += radiance * n[j];
            }
        }
    }

    float lerpFactor = (safePointStride == 1u) ? 1.0 : 0.1;
    for (int i = 0; i < 9; i++) {
        vec3 old_sh = probeColors[pIdx].sh[i].rgb;
        vec3 blended = mix(old_sh, frame_sh[i], lerpFactor);

        probeColors[pIdx].sh[i] = vec4(blended, 1.0);
    }
}