#version 450
#include "../common/raytracing.glsl"
#include "../common/ddgi.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2DArray u_irradianceAtlas; 

restrict layout(std430, binding = 4) readonly buffer PointCloudBuffer       { CloudPoint points[]; };
restrict layout(std430, binding = 5) buffer ProbeColorBuffer                { ProbeColor probeColors[]; };
restrict layout(std430, binding = 6) readonly buffer ProbeVisibilityCounter { uint probeVisibilityCounter; };
restrict layout(std430, binding = 7) readonly buffer VisibleProbeList       { uint packedIndices[]; };
restrict layout(std430, binding = 8) readonly buffer DDGIVolumeBuffer       { DDGIVolume volume; };
restrict layout(std430, binding = 9) readonly buffer ProbeStateBuffer       { ProbeState probeStates[]; };

uniform int u_pointCount;
uniform int u_frameIndex;
uniform float u_pointCloudSpacing;
uniform bool u_useSH;

const uint pointStrideControl = 2;  
const float maxDist = 3.0;   

uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return x;
}

void sh() {
    // Irradiance Convolution Constants (Diffuse Lobe)
    const float A0 = 3.141592654;       // PI
    const float A1 = 2.094395102 * 0.9; // Linear
    const float A2 = 0.785398163 * 0.5; // Quadratic suppression

    const float SH_C0 = 0.28209479177;
    const float SH_C1 = 0.4886025119;
    const float SH_C2 = 1.09254843059;
    const float SH_C3 = 0.31539156525;
    const float SH_C4 = 0.54627421529;

    uint visibleIndex = gl_GlobalInvocationID.x;
    if (visibleIndex >= probeVisibilityCounter) return;

    uint pIdx = packedIndices[visibleIndex];
    if (pIdx >= uint(volume.totalProbes)) return;

    // Use unified helper to find the world position
    ivec3 probeCoords = DDGIGetProbeCoords(int(pIdx), volume);
    vec3 probePos = DDGIGetProbeWorldPosition(probeCoords, volume, probeStates[pIdx]);

    vec3 frame_sh[9];
    for(int i = 0; i < 9; i++) {
        frame_sh[i] = vec3(0.0);
    }

    const float maxDistSq = maxDist * maxDist;
    const float pointArea = u_pointCloudSpacing * u_pointCloudSpacing;

    uint dither = hash(pIdx + uint(u_frameIndex));
    uint safePointStride = max(pointStrideControl, 1u);
    uint startOffset = dither % safePointStride;

    for (uint i = startOffset; i < uint(u_pointCount); i += safePointStride) {
        if (dot(points[i].directLighting.xyz, vec3(1.0)) < 0.001) continue;

        vec3 ptPos = points[i].position.xyz;
        vec3 diff = ptPos - probePos;
        float distSq = dot(diff, diff);

        ///if (distSq > maxDistSq || distSq < 0.0001) continue;
        if (distSq > maxDistSq || distSq <= 0.0001) continue;
        
        vec3 ptNormal = points[i].normal.xyz;
        if (dot(ptNormal, -diff) <= 0.0) continue;

        float dist = sqrt(distSq);
        vec3 dirToPoint = diff / dist;

        if (!AnyHit(probePos, dirToPoint, 0.01, dist - 0.01)) {

            float cosTheta = dot(ptNormal, -dirToPoint);
            vec3 outgoingRadiance = points[i].directLighting.xyz;
            float safeDistSq = max(distSq, pointArea);

            float energyMultiplier = float(safePointStride);
            vec3 radiance = (outgoingRadiance * cosTheta * pointArea * energyMultiplier) / safeDistSq;

            // Reconstruct basis using shared constants from ddgi.glsl
            // Note: SH_C constants are now pulled from ddgi.glsl
            float n[9];
            n[0] = SH_C0 * A0;
            n[1] = -SH_C1 * dirToPoint.y * A1;
            n[2] =  SH_C1 * dirToPoint.z * A1;
            n[3] = -SH_C1 * dirToPoint.x * A1;
            n[4] =  SH_C2 * dirToPoint.x * dirToPoint.y * A2;
            n[5] = -SH_C2 * dirToPoint.y * dirToPoint.z * A2;
            n[6] =  SH_C3 * (3.0 * dirToPoint.z * dirToPoint.z - 1.0) * A2;
            n[7] = -SH_C2 * dirToPoint.x * dirToPoint.z * A2;
            n[8] =  SH_C4 * (dirToPoint.x * dirToPoint.x - dirToPoint.y * dirToPoint.y) * A2;

            for(int j = 0; j < 9; j++) {
                frame_sh[j] += radiance * n[j];
            }
        }
    }

    float lerpFactor = (safePointStride == 1u) ? 0.9 : 0.1;
    for (int i = 0; i < 9; i++) {
        vec3 old_sh = probeColors[pIdx].sh[i].rgb;
        vec3 blended = mix(old_sh, frame_sh[i], lerpFactor);

        probeColors[pIdx].sh[i] = vec4(blended, 1.0);
    }
}

float RTXGIMaxComponent(vec3 a) {
    return max(a.x, max(a.y, a.z));
}

void octral() {
    const float encodingGamma = 5.0; 
    const int INTERIOR = 6; 
    
    // Increase this for sharper, more directional light.
    // 1.0 = Blurry SH look
    // 8.0 = Sharp, distinct directional lights
    // 16.0+ = Very sharp (requires denser point cloud)
    const float weightPower = 12.0; 
    
    // Normalization constant to keep energy consistent as the beam narrows
    const float kernelNormalizer = (weightPower + 1.0) / 2.0;

    uint visibleIndex = gl_GlobalInvocationID.x;
    if (visibleIndex >= probeVisibilityCounter) return;

    uint pIdx = packedIndices[visibleIndex];
    if (pIdx >= uint(volume.totalProbes)) return;

    ivec3 probeCoords = DDGIGetProbeCoords(int(pIdx), volume);
    vec3 probePos = DDGIGetProbeWorldPosition(probeCoords, volume, probeStates[pIdx]);

    vec3 localAccum[36]; 
    for(int i = 0; i < 36; i++) localAccum[i] = vec3(0.0);

    const float maxDistSq = maxDist * maxDist;
    const float pointArea = u_pointCloudSpacing * u_pointCloudSpacing;

    uint dither = hash(pIdx + uint(u_frameIndex));
    uint safePointStride = max(pointStrideControl, 1u);
    uint startOffset = dither % safePointStride;
    float energyMultiplier = float(safePointStride);

    // 1. GATHER (High-Frequency Summation)
    for (uint i = startOffset; i < uint(u_pointCount); i += safePointStride) {
        vec3 ptPos = points[i].position.xyz;
        vec3 diff = ptPos - probePos;
        float distSq = dot(diff, diff);

        if (distSq > maxDistSq || distSq <= 0.0001) continue;
        
        vec3 ptNormal = points[i].normal.xyz;
        if (dot(ptNormal, -diff) <= 0.0) continue; 

        float dist = sqrt(distSq);
        vec3 dirToPoint = diff / dist;

        if (!AnyHit(probePos, dirToPoint, 0.01, dist - 0.01)) {
            float cosTheta = max(0.0, dot(ptNormal, -dirToPoint));
            vec3 outgoingRadiance = points[i].directLighting.xyz;
            float safeDistSq = max(distSq, pointArea);
            
            // Linear Delta Irradiance
            vec3 radiance = (outgoingRadiance * cosTheta * pointArea * energyMultiplier) / safeDistSq;

            for (int ty = 0; ty < INTERIOR; ty++) {
                for (int tx = 0; tx < INTERIOR; tx++) {
                    vec2 octUV = DDGIGetNormalizedOctahedralCoordinates(ivec2(tx, ty), INTERIOR);
                    vec3 texelDir = DDGIGetOctahedralDirection(octUV);
                    
                    float dotWeight = max(0.0, dot(texelDir, dirToPoint));
                    if (dotWeight > 0.0) {
                        // Apply sharpened kernel with normalization
                        float weight = pow(dotWeight, weightPower) * kernelNormalizer;
                        localAccum[ty * INTERIOR + tx] += radiance * weight;
                    }
                }
            }
        }
    }

    // 2. STORE
    uvec3 probeTexelCoords = DDGIGetProbeTexelCoords(int(pIdx), volume);

    for (int ty = 0; ty < INTERIOR; ty++) {
        for (int tx = 0; tx < INTERIOR; tx++) {
            int idx = ty * INTERIOR + tx;
            
            // To match SH intensity (PI) while sampler applies 2PI:
            vec3 finalLinear = localAccum[idx] * 0.5;

            ivec3 writeCoord = ivec3(
                int(probeTexelCoords.x) * 8 + tx + 1,
                int(probeTexelCoords.y) * 8 + ty + 1,
                int(probeTexelCoords.z)
            );

            vec3 finalEncoded = pow(max(vec3(0.0), finalLinear), vec3(1.0 / encodingGamma));
            
            if (any(isnan(finalEncoded))) finalEncoded = vec3(0.0);
            imageStore(u_irradianceAtlas, writeCoord, vec4(finalEncoded, 1.0));
        }
    }
}

void main() {
    if (u_useSH) {
        sh();
    }
    else {
        octral();
    }
}