#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#include "../common/raytracing.glsl"
#include "../common/ddgi.glsl"

// 1 warp per workgroup 
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2DArray u_irradianceAtlas; 

struct CloudPoint {
    vec4 position;
    vec4 normal;
    vec4 directLighting;
    vec4 baseColor;
};

restrict layout(std430, binding = 4)  readonly buffer PointCloudBuffer         { CloudPoint points[]; };
restrict layout(std430, binding = 5)  buffer ProbeColorBuffer                  { ProbeColor probeColors[]; };
restrict layout(std430, binding = 6)  readonly buffer ProbeVisibilityCounter  { uint probeVisibilityCounter; };
restrict layout(std430, binding = 7)  readonly buffer VisibleProbeList         { uint packedIndices[]; };
restrict layout(std430, binding = 8)  readonly buffer DDGIVolumeBuffer         { DDGIVolume volume; };
restrict layout(std430, binding = 9)  readonly buffer ProbeStateBuffer         { ProbeState probeStates[]; };
restrict layout(std430, binding = 10) readonly buffer BakedIndicesBuffer       { uint bakedIndices[]; };
restrict layout(std430, binding = 11) readonly buffer BakedOffsetsBuffer       { uint bakedOffsets[]; };
restrict layout(std430, binding = 12) readonly buffer BakedCountsBuffer        { uint bakedCounts[]; };

uniform int u_frameIndex;
uniform float u_pointCloudSpacing;
uniform bool u_useSH;

const float maxDist = 3.0;   

shared vec3 shared_texelDirs[36];

void sh(uint pIdx, vec3 probePos, uint threadIdx) {
    const float A0 = 3.141592654;
    const float A1 = 2.094395102 * 0.9;
    const float A2 = 0.785398163 * 0.5;
    const float SH_C0 = 0.28209479177;
    const float SH_C1 = 0.4886025119;
    const float SH_C2 = 1.09254843059;
    const float SH_C3 = 0.31539156525;
    const float SH_C4 = 0.54627421529;

    vec3 local_sh[9];
    for(int i = 0; i < 9; i++) local_sh[i] = vec3(0.0);

    const float pointArea = u_pointCloudSpacing * u_pointCloudSpacing;
    uint poolStart = bakedOffsets[pIdx];
    uint poolCount = bakedCounts[pIdx];

    for (uint i = threadIdx; i < poolCount; i += 32) {
        uint ptIdx = bakedIndices[poolStart + i];

        vec3 outgoingRadiance = points[ptIdx].directLighting.xyz;
        if (dot(outgoingRadiance, vec3(1.0)) < 0.001) continue;

        vec3 ptPos = points[ptIdx].position.xyz;
        vec3 diff = ptPos - probePos;
        float distSq = dot(diff, diff);
        if (distSq > maxDist * maxDist) continue;

        vec3 ptNormal = points[ptIdx].normal.xyz;
        float dist = sqrt(distSq);
        vec3 dirToPoint = diff / dist;

        float cosTheta = dot(ptNormal, -dirToPoint);
        if (cosTheta <= 0.0) continue;

        if (!AnyHit(probePos, dirToPoint, 0.01, dist - 0.01)) {
            float safeDistSq = max(distSq, pointArea);
            vec3 radiance = (outgoingRadiance * cosTheta * pointArea) / safeDistSq;

            float n[9];
            n[0] = SH_C0 * A0;
            n[1] = -SH_C1 * dirToPoint.y * A1;
            n[2] =  SH_C1 * dirToPoint.z * A1;
            n[3] = -SH_C1 * dirToPoint.x * A1;
            n[4] =  SH_C2 * dirToPoint.x * dirToPoint.y * A2;
            n[5] = -SH_C2 * dirToPoint.y * dirToPoint.z * A2;
            n[6] =  SH_C3 * (3.0 * dirToPoint.z * dirToPoint.z - 1.0) * A2;
            n[7] = -SH_C2 * dirToPoint.x * dirToPoint.z * A2;
            n[8] =  SH_C4 * (dirToPoint.x * dirToPoint.x - dirToPoint.y * dirToPoint.y) * A2;

            for(int j = 0; j < 9; j++) local_sh[j] += radiance * n[j];
        }
    }

    // Warp wide reduction without barriers
    for(int j = 0; j < 9; j++) {
        vec3 sum = subgroupAdd(local_sh[j]);
        if (subgroupElect()) {
            vec3 old_sh = probeColors[pIdx].sh[j].rgb;
            probeColors[pIdx].sh[j] = vec4(mix(old_sh, sum, 0.9), 1.0);
        }
    }
}

void octral(uint pIdx, vec3 probePos, uint threadIdx) {
    const float encodingGamma = 5.0; 
    const int INTERIOR = 6; 
    const float weightPower = 12.0; 
    const float kernelNormalizer = (weightPower + 1.0) / 2.0;

    // Use 32 threads to bake all 36 directions
    for (int i = int(threadIdx); i < 36; i += 32) {
        vec2 uv = DDGIGetNormalizedOctahedralCoordinates(ivec2(i % 6, i / 6), INTERIOR);
        shared_texelDirs[i] = DDGIGetOctahedralDirection(uv);
    }
    barrier();

    vec3 localAccum[36]; 
    for(int i = 0; i < 36; i++) localAccum[i] = vec3(0.0);

    const float pointArea = u_pointCloudSpacing * u_pointCloudSpacing;
    uint poolStart = bakedOffsets[pIdx];
    uint poolCount = bakedCounts[pIdx];

    for (uint i = threadIdx; i < poolCount; i += 32) {
        uint ptIdx = bakedIndices[poolStart + i];
        
        vec3 outgoingRadiance = points[ptIdx].directLighting.xyz;
        if (dot(outgoingRadiance, vec3(1.0)) < 0.001) continue;

        vec3 ptPos = points[ptIdx].position.xyz;
        vec3 diff = ptPos - probePos;
        float distSq = dot(diff, diff);
        if (distSq > maxDist * maxDist) continue;

        vec3 ptNormal = points[ptIdx].normal.xyz;
        float dist = sqrt(distSq);
        vec3 dirToPoint = diff / dist;

        float ptCos = dot(ptNormal, -dirToPoint);
        if (ptCos <= 0.0) continue;

        if (!AnyHit(probePos, dirToPoint, 0.01, dist - 0.01)) {
            float safeDistSq = max(distSq, pointArea);
            vec3 radiance = (outgoingRadiance * ptCos * pointArea) / safeDistSq;

            // Iterate pre-cached texel directions
            for (int j = 0; j < 36; j++) {
                float dotWeight = max(0.0, dot(shared_texelDirs[j], dirToPoint));
                if (dotWeight > 0.0) {
                    float weight = pow(dotWeight, weightPower) * kernelNormalizer;
                    localAccum[j] += radiance * weight;
                }
            }
        }
    }

    // Sum and write out to atlas
    uvec3 probeTexelCoords = DDGIGetProbeTexelCoords(int(pIdx), volume);

    for (int j = 0; j < 36; j++) {
        vec3 sum = subgroupAdd(localAccum[j]);
        
        if (subgroupElect()) {
            int tx = j % INTERIOR;
            int ty = j / INTERIOR;
            ivec3 writeCoord = ivec3(int(probeTexelCoords.x) * 8 + tx + 1, int(probeTexelCoords.y) * 8 + ty + 1, int(probeTexelCoords.z));
            
            vec3 finalLinear = sum * 0.5;
            vec3 finalEncoded = pow(max(vec3(0.0), finalLinear), vec3(1.0 / encodingGamma));
            if (any(isnan(finalEncoded))) finalEncoded = vec3(0.0);
            imageStore(u_irradianceAtlas, writeCoord, vec4(finalEncoded, 1.0));
        }
    }
}

void main() {
    uint listIdx = gl_WorkGroupID.x;
    if (listIdx >= probeVisibilityCounter) return;

    uint threadIdx = gl_LocalInvocationID.x;
    uint pIdx = packedIndices[listIdx];
    if (pIdx >= uint(volume.totalProbes)) return;

    ivec3 probeCoords = DDGIGetProbeCoords(int(pIdx), volume);
    vec3 probePos = DDGIGetProbeBaseWorldPosition(probeCoords, volume);

    if (u_useSH) {
        sh(pIdx, probePos, threadIdx);
    } else {
        octral(pIdx, probePos, threadIdx);
    }
}